<!DOCTYPE html>
<html>
<head><title>R: Decorate a 'ggplot' with Associated Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Decorate a 'ggplot' with Associated Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aplot&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gglist.html">gglist</a></td>
<td>construct a 'gglist' object</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_bottom</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_left</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_right</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot-insertion.html">insert_top</a></td>
<td>plot-insertion</td></tr>
<tr><td style="width: 25%;"><a href="plot_list.html">plot_list</a></td>
<td>plot a list of ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="align_axis.html">xlim2</a></td>
<td>xlim2</td></tr>
<tr><td style="width: 25%;"><a href="align_axis.html">ylim2</a></td>
<td>xlim2</td></tr>
</table>
</div></body></html>
