<!DOCTYPE html>
<html>
<head><title>R: A set of annotation maps describing the entire Disease Ontology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A set of annotation maps describing the entire Disease Ontology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DO.db&rsquo; version 2.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DOTerms-class.html">class:DOTerms</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTermsAnnDbBimap.html">class:DOTermsAnnDbBimap</a></td>
<td>Class "DOTermsAnnDbBimap"</td></tr>
<tr><td style="width: 25%;"><a href="DOBASE.html">DO</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="DOBASE.html">DO.db</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="DOANCESTOR.html">DOANCESTOR</a></td>
<td>Annotation of DO Identifiers to their Ancestors</td></tr>
<tr><td style="width: 25%;"><a href="DOCHILDREN.html">DOCHILDREN</a></td>
<td>Annotation of DO Identifiers to their Children</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">DOID</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">DOID-method</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOMAPCOUNTS.html">DOMAPCOUNTS</a></td>
<td>Number of mapped keys for the maps in package DO.db</td></tr>
<tr><td style="width: 25%;"><a href="DOOBSOLETE.html">DOOBSOLETE</a></td>
<td>Annotation of DO identifiers by terms defined by Disease Ontology Consortium and their status are obsolete</td></tr>
<tr><td style="width: 25%;"><a href="DOOFFSPRING.html">DOOFFSPRING</a></td>
<td>Annotation of DO Identifiers to their Offspring</td></tr>
<tr><td style="width: 25%;"><a href="DOPARENTS.html">DOPARENTS</a></td>
<td>Annotation of DO Identifiers to their Parents</td></tr>
<tr><td style="width: 25%;"><a href="DOSYNONYM.html">DOSYNONYM</a></td>
<td>Map from DO synonyms to DO terms</td></tr>
<tr><td style="width: 25%;"><a href="DOTERM.html">DOTERM</a></td>
<td>Annotation of DO Identifiers to DO Terms</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">DOTerms</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">DOTerms-class</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTermsAnnDbBimap.html">DOTermsAnnDbBimap</a></td>
<td>Class "DOTermsAnnDbBimap"</td></tr>
<tr><td style="width: 25%;"><a href="DOTermsAnnDbBimap.html">DOTermsAnnDbBimap-class</a></td>
<td>Class "DOTermsAnnDbBimap"</td></tr>
<tr><td style="width: 25%;"><a href="DO_dbconn.html">DO_dbconn</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="DO_dbconn.html">DO_dbfile</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="DO_dbconn.html">DO_dbInfo</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="DO_dbconn.html">DO_dbschema</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">initialize-method</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">Secondary</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">Secondary-method</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">show-method</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">Synonym</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">Synonym-method</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">Term</a></td>
<td>Class "DOTerms"</td></tr>
<tr><td style="width: 25%;"><a href="DOTerms-class.html">Term-method</a></td>
<td>Class "DOTerms"</td></tr>
</table>
</div></body></html>
