<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'maftools'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maftools/doc/cancer_hotspots.html">maftools::cancer_hotspots</a></td>
<td></td><td style="vertical-align: top;">03: Cancer report</td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/cancer_hotspots.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/cancer_hotspots.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/maftools/doc/cancer_hotspots.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maftools/doc/cnv_analysis.html">maftools::cnv_analysis</a></td>
<td></td><td style="vertical-align: top;">04: Copy number analysis</td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/cnv_analysis.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/cnv_analysis.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/maftools/doc/cnv_analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maftools/doc/maftools.html">maftools::maftools</a></td>
<td></td><td style="vertical-align: top;">01: Summarize, Analyze, and Visualize MAF Files</td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/maftools.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/maftools.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/maftools/doc/maftools.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maftools/doc/oncoplots.html">maftools::oncoplots</a></td>
<td></td><td style="vertical-align: top;">02: Customizing oncoplots</td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/oncoplots.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/maftools/doc/oncoplots.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/maftools/doc/oncoplots.R">R code</a></td></tr>
</table>
</div></body></html>
