<!DOCTYPE html>
<html>
<head><title>R: Evolutionary Multiobjective Optimization Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Evolutionary Multiobjective Optimization Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emoa&rsquo; version 0.5-0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="emoa-package.html">emoa-package</a></td>
<td>The EMOA package</td></tr>
<tr><td style="width: 25%;"><a href="cec2007.html">cec2007</a></td>
<td>CEC 2007 multiobjective optimization competition results</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">coalesce</a></td>
<td>Return first non null argument.</td></tr>
<tr><td style="width: 25%;"><a href="crowding_distance.html">crowding_distance</a></td>
<td>Crowding Distance</td></tr>
<tr><td style="width: 25%;"><a href="dominated_hypervolume.html">dominated_hypervolume</a></td>
<td>Dominated Hypervolume calculation</td></tr>
<tr><td style="width: 25%;"><a href="emoa_console_logger.html">emoa_console_logger</a></td>
<td>console logger</td></tr>
<tr><td style="width: 25%;"><a href="emoa_control.html">emoa_control</a></td>
<td>Basic EMOA control parameters.</td></tr>
<tr><td style="width: 25%;"><a href="emoa_logger.html">emoa_logger</a></td>
<td>generic logger factory</td></tr>
<tr><td style="width: 25%;"><a href="emoa_null_logger.html">emoa_null_logger</a></td>
<td>null logger</td></tr>
<tr><td style="width: 25%;"><a href="binary_indicator.html">epsilon_indicator</a></td>
<td>Binary quality indicators</td></tr>
<tr><td style="width: 25%;"><a href="dominated_hypervolume.html">hypervolume_contribution</a></td>
<td>Dominated Hypervolume calculation</td></tr>
<tr><td style="width: 25%;"><a href="binary_indicator.html">hypervolume_indicator</a></td>
<td>Binary quality indicators</td></tr>
<tr><td style="width: 25%;"><a href="inbounds.html">inbounds</a></td>
<td>Clip value to a given range</td></tr>
<tr><td style="width: 25%;"><a href="dom_op.html">is_dominated</a></td>
<td>Pareto dominance checks.</td></tr>
<tr><td style="width: 25%;"><a href="dom_op.html">is_maximally_dominated</a></td>
<td>Pareto dominance checks.</td></tr>
<tr><td style="width: 25%;"><a href="nds_hv_selection.html">nds_cd_selection</a></td>
<td>Selection strategies</td></tr>
<tr><td style="width: 25%;"><a href="nds_hv_selection.html">nds_hv_selection</a></td>
<td>Selection strategies</td></tr>
<tr><td style="width: 25%;"><a href="nds_rank.html">nds_rank</a></td>
<td>Nondominated sorting ranks</td></tr>
<tr><td style="width: 25%;"><a href="nds_rank.html">nondominated_ordering</a></td>
<td>Nondominated sorting ranks</td></tr>
<tr><td style="width: 25%;"><a href="nondominated_points.html">nondominated_points</a></td>
<td>Nondominated points</td></tr>
<tr><td style="width: 25%;"><a href="normalize_points.html">normalize_points</a></td>
<td>Scale point cloud</td></tr>
<tr><td style="width: 25%;"><a href="pm_control.html">pm_control</a></td>
<td>Polynomial muation (PM) control parameters</td></tr>
<tr><td style="width: 25%;"><a href="pm_operator.html">pm_operator</a></td>
<td>Polynomial mutation operator</td></tr>
<tr><td style="width: 25%;"><a href="binary_indicator.html">r1_indicator</a></td>
<td>Binary quality indicators</td></tr>
<tr><td style="width: 25%;"><a href="binary_indicator.html">r2_indicator</a></td>
<td>Binary quality indicators</td></tr>
<tr><td style="width: 25%;"><a href="binary_indicator.html">r3_indicator</a></td>
<td>Binary quality indicators</td></tr>
<tr><td style="width: 25%;"><a href="sbx_control.html">sbx_control</a></td>
<td>Simulated binary crossover (SBX) control parameters</td></tr>
<tr><td style="width: 25%;"><a href="sbx_operator.html">sbx_operator</a></td>
<td>Simulated binary crossover operator</td></tr>
<tr><td style="width: 25%;"><a href="steady_state_emoa_control.html">steady_state_emoa_control</a></td>
<td>Steady state EMOA parameters</td></tr>
<tr><td style="width: 25%;"><a href="cec2007_functions.html">sympart</a></td>
<td>Functions from the CEC 2007 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF1</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF10</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF2</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF3</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF4</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF5</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF6</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF7</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF8</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="cec2009_functions.html">UF9</a></td>
<td>Functions from the CEC 2009 EMOA competition.</td></tr>
<tr><td style="width: 25%;"><a href="unary_r2_indicator.html">unary_r2_indicator</a></td>
<td>Unary R2 indicator</td></tr>
<tr><td style="width: 25%;"><a href="which_points_on_edge.html">which_points_on_edge</a></td>
<td>Determine which points are on the edge of a Pareto-front approximation.</td></tr>
</table>
</div></body></html>
