<!DOCTYPE html>
<html>
<head><title>R: Create Custom 'Bootstrap' Themes to Use in 'Shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Custom 'Bootstrap' Themes to Use in 'Shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fresh&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adminlte_color.html">adminlte_color</a></td>
<td>AdminLTE CSS colors variables</td></tr>
<tr><td style="width: 25%;"><a href="adminlte_global.html">adminlte_global</a></td>
<td>AdminLTE CSS global variables</td></tr>
<tr><td style="width: 25%;"><a href="adminlte_sidebar.html">adminlte_sidebar</a></td>
<td>AdminLTE CSS sidebar variables</td></tr>
<tr><td style="width: 25%;"><a href="adminlte_vars.html">adminlte_vars</a></td>
<td>AdminLTE 2 custom variables</td></tr>
<tr><td style="width: 25%;"><a href="bs4Dash-sidebar.html">bs4Dash-sidebar</a></td>
<td>bs4Dash sidebar skins light/dark</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_button.html">bs4dash_button</a></td>
<td>bs4dash buttons variables</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_color.html">bs4dash_color</a></td>
<td>bs4Dash main colors</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_font.html">bs4dash_font</a></td>
<td>bs4Dash fonts parameters</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_layout.html">bs4dash_layout</a></td>
<td>bs4Dash layout options</td></tr>
<tr><td style="width: 25%;"><a href="bs4Dash-sidebar.html">bs4dash_sidebar_dark</a></td>
<td>bs4Dash sidebar skins light/dark</td></tr>
<tr><td style="width: 25%;"><a href="bs4Dash-sidebar.html">bs4dash_sidebar_light</a></td>
<td>bs4Dash sidebar skins light/dark</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_status.html">bs4dash_status</a></td>
<td>bs4Dash status colors</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_vars.html">bs4dash_vars</a></td>
<td>bs4dash custom variables</td></tr>
<tr><td style="width: 25%;"><a href="bs4dash_yiq.html">bs4dash_yiq</a></td>
<td>bs4Dash color contrast</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars.html">bs_vars</a></td>
<td>Bootstrap custom variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_alert.html">bs_vars_alert</a></td>
<td>Bootstrap alert variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_badge.html">bs_vars_badge</a></td>
<td>Bootstrap badge variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_button.html">bs_vars_button</a></td>
<td>Bootstrap button variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_color.html">bs_vars_color</a></td>
<td>Bootstrap colors variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_component.html">bs_vars_component</a></td>
<td>Bootstrap components variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_dropdown.html">bs_vars_dropdown</a></td>
<td>Bootstrap dropdown variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_file.html">bs_vars_file</a></td>
<td>Bootstrap variables from a file</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_font.html">bs_vars_font</a></td>
<td>Bootstrap font variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_global.html">bs_vars_global</a></td>
<td>Bootstrap global variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_input.html">bs_vars_input</a></td>
<td>Bootstrap input variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_modal.html">bs_vars_modal</a></td>
<td>Bootstrap modal variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_nav.html">bs_vars_nav</a></td>
<td>Bootstrap nav variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_navbar.html">bs_vars_navbar</a></td>
<td>Bootstrap navbar variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_panel.html">bs_vars_panel</a></td>
<td>Bootstrap panel variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_pills.html">bs_vars_pills</a></td>
<td>Bootstrap pills variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_progress.html">bs_vars_progress</a></td>
<td>Bootstrap progress variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_state.html">bs_vars_state</a></td>
<td>Bootstrap states variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_table.html">bs_vars_table</a></td>
<td>Bootstrap table variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_tabs.html">bs_vars_tabs</a></td>
<td>Bootstrap tabs variables</td></tr>
<tr><td style="width: 25%;"><a href="bs_vars_wells.html">bs_vars_wells</a></td>
<td>Bootstrap wells variables</td></tr>
<tr><td style="width: 25%;"><a href="create_pretty.html">create_pretty</a></td>
<td>Create a custom CSS file for pretty-checkbox</td></tr>
<tr><td style="width: 25%;"><a href="create_theme.html">create_theme</a></td>
<td>Create a custom Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="fresh.html">fresh</a></td>
<td>Fresh 'Shiny' Themes</td></tr>
<tr><td style="width: 25%;"><a href="search_vars.html">search_vars</a></td>
<td>Search variables in a .scss file</td></tr>
<tr><td style="width: 25%;"><a href="search_vars_adminlte2.html">search_vars_adminlte2</a></td>
<td>Search AdminLTE 2 (shinydashboard) variables</td></tr>
<tr><td style="width: 25%;"><a href="search_vars_bs.html">search_vars_bs</a></td>
<td>Search Bootstrap variables</td></tr>
<tr><td style="width: 25%;"><a href="search_vars_bs4dash.html">search_vars_bs4dash</a></td>
<td>Search bs4Dash variables</td></tr>
<tr><td style="width: 25%;"><a href="use_googlefont.html">use_googlefont</a></td>
<td>Use online Google font in Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="use_pretty.html">use_pretty</a></td>
<td>Use pretty-checkbox CSS in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="use_theme.html">use_theme</a></td>
<td>Use a CSS theme in Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="use_vars_template.html">use_vars_template</a></td>
<td>Use a template to define SCSS variables</td></tr>
</table>
</div></body></html>
