<!DOCTYPE html>
<html>
<head><title>R: Summarize, Analyze and Visualize MAF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Summarize, Analyze and Visualize MAF Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maftools&rsquo; version 2.12.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="annovarToMaf.html">annovarToMaf</a></td>
<td>Converts annovar annotations into MAF.</td></tr>
<tr><td style="width: 25%;"><a href="bamreadcounts.html">bamreadcounts</a></td>
<td>extract nucleotide counts for targeted variants from the BAM file.</td></tr>
<tr><td style="width: 25%;"><a href="cancerhotspots.html">cancerhotspots</a></td>
<td>Genotype known cancer hotspots from the tumor BAM file</td></tr>
<tr><td style="width: 25%;"><a href="cancerhotspotsAggr.html">cancerhotspotsAggr</a></td>
<td>Aggregate cancerhotspots reports</td></tr>
<tr><td style="width: 25%;"><a href="clinicalEnrichment.html">clinicalEnrichment</a></td>
<td>Performs mutational enrichment analysis for a given clinical feature.</td></tr>
<tr><td style="width: 25%;"><a href="coBarplot.html">coBarplot</a></td>
<td>Draw two barplots side by side for cohort comparision.</td></tr>
<tr><td style="width: 25%;"><a href="compareSignatures.html">compareSignatures</a></td>
<td>Compares identified denovo mutational signatures to known COSMIC signatures</td></tr>
<tr><td style="width: 25%;"><a href="coOncoplot.html">coOncoplot</a></td>
<td>Draw two oncoplots side by side for cohort comparision.</td></tr>
<tr><td style="width: 25%;"><a href="drugInteractions.html">drugInteractions</a></td>
<td>Drug-Gene Interactions</td></tr>
<tr><td style="width: 25%;"><a href="estimateSignatures.html">estimateSignatures</a></td>
<td>Estimate number of signatures based on cophenetic correlation metric</td></tr>
<tr><td style="width: 25%;"><a href="extractSignatures.html">extractSignatures</a></td>
<td>Extract mutational signatures from trinucleotide context.</td></tr>
<tr><td style="width: 25%;"><a href="filterMaf.html">filterMaf</a></td>
<td>Filter MAF objects</td></tr>
<tr><td style="width: 25%;"><a href="forestPlot.html">forestPlot</a></td>
<td>Draw forest plot for differences betweeen cohorts.</td></tr>
<tr><td style="width: 25%;"><a href="genesToBarcodes.html">genesToBarcodes</a></td>
<td>Extracts Tumor Sample Barcodes where the given genes are mutated.</td></tr>
<tr><td style="width: 25%;"><a href="genotypeMatrix.html">genotypeMatrix</a></td>
<td>Creates a Genotype Matrix for every variant</td></tr>
<tr><td style="width: 25%;"><a href="getClinicalData.html">getClinicalData</a></td>
<td>extract annotations from MAF object</td></tr>
<tr><td style="width: 25%;"><a href="getClinicalData.html">getClinicalData-method</a></td>
<td>extract annotations from MAF object</td></tr>
<tr><td style="width: 25%;"><a href="getCytobandSummary.html">getCytobandSummary</a></td>
<td>extract cytoband summary from GISTIC object</td></tr>
<tr><td style="width: 25%;"><a href="getCytobandSummary.html">getCytobandSummary-method</a></td>
<td>extract cytoband summary from GISTIC object</td></tr>
<tr><td style="width: 25%;"><a href="getFields.html">getFields</a></td>
<td>extract available fields from MAF object</td></tr>
<tr><td style="width: 25%;"><a href="getFields.html">getFields-method</a></td>
<td>extract available fields from MAF object</td></tr>
<tr><td style="width: 25%;"><a href="getGeneSummary.html">getGeneSummary</a></td>
<td>extract gene summary from MAF or GISTIC object</td></tr>
<tr><td style="width: 25%;"><a href="getGeneSummary.html">getGeneSummary-method</a></td>
<td>extract gene summary from MAF or GISTIC object</td></tr>
<tr><td style="width: 25%;"><a href="getSampleSummary.html">getSampleSummary</a></td>
<td>extract sample summary from MAF or GISTIC object</td></tr>
<tr><td style="width: 25%;"><a href="getSampleSummary.html">getSampleSummary-method</a></td>
<td>extract sample summary from MAF or GISTIC object</td></tr>
<tr><td style="width: 25%;"><a href="GISTIC-class.html">GISTIC</a></td>
<td>Class GISTIC</td></tr>
<tr><td style="width: 25%;"><a href="GISTIC-class.html">GISTIC-class</a></td>
<td>Class GISTIC</td></tr>
<tr><td style="width: 25%;"><a href="gisticBubblePlot.html">gisticBubblePlot</a></td>
<td>Plot gistic results as a bubble plot</td></tr>
<tr><td style="width: 25%;"><a href="gisticChromPlot.html">gisticChromPlot</a></td>
<td>Plot gistic results along linearized chromosome</td></tr>
<tr><td style="width: 25%;"><a href="gisticOncoPlot.html">gisticOncoPlot</a></td>
<td>Plot gistic results.</td></tr>
<tr><td style="width: 25%;"><a href="gtMarkers.html">gtMarkers</a></td>
<td>Extract read counts from genetic markers for ASCAT analysis</td></tr>
<tr><td style="width: 25%;"><a href="icgcSimpleMutationToMAF.html">icgcSimpleMutationToMAF</a></td>
<td>Converts ICGC Simple Somatic Mutation format file to MAF</td></tr>
<tr><td style="width: 25%;"><a href="inferHeterogeneity.html">inferHeterogeneity</a></td>
<td>Clusters variants based on Variant Allele Frequencies (VAF).</td></tr>
<tr><td style="width: 25%;"><a href="setMaf.html">intersectMAF</a></td>
<td>Set Operations for MAF objects</td></tr>
<tr><td style="width: 25%;"><a href="lollipopPlot.html">lollipopPlot</a></td>
<td>Draws lollipop plot of amino acid changes on to Protein structure.</td></tr>
<tr><td style="width: 25%;"><a href="lollipopPlot2.html">lollipopPlot2</a></td>
<td>Compare two lollipop plots</td></tr>
<tr><td style="width: 25%;"><a href="MAF.html">MAF</a></td>
<td>Construct an MAF object</td></tr>
<tr><td style="width: 25%;"><a href="MAF-class.html">MAF-class</a></td>
<td>Class MAF</td></tr>
<tr><td style="width: 25%;"><a href="maf2mae.html">maf2mae</a></td>
<td>Convert MAF to MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="mafbarplot.html">mafbarplot</a></td>
<td>Creates a bar plot</td></tr>
<tr><td style="width: 25%;"><a href="mafCompare.html">mafCompare</a></td>
<td>compare two cohorts (MAF).</td></tr>
<tr><td style="width: 25%;"><a href="mafSummary.html">mafSummary</a></td>
<td>Summary statistics of MAF</td></tr>
<tr><td style="width: 25%;"><a href="mafSurvGroup.html">mafSurvGroup</a></td>
<td>Performs survival analysis for a geneset</td></tr>
<tr><td style="width: 25%;"><a href="mafSurvival.html">mafSurvival</a></td>
<td>Performs survival analysis</td></tr>
<tr><td style="width: 25%;"><a href="math.score.html">math.score</a></td>
<td>calculates MATH (Mutant-Allele Tumor Heterogeneity) score.</td></tr>
<tr><td style="width: 25%;"><a href="merge_mafs.html">merge_mafs</a></td>
<td>Merge multiple mafs into single MAF</td></tr>
<tr><td style="width: 25%;"><a href="mutCountMatrix.html">mutCountMatrix</a></td>
<td>Generates count matrix of mutations.</td></tr>
<tr><td style="width: 25%;"><a href="oncodrive.html">oncodrive</a></td>
<td>Detect cancer driver genes based on positional clustering of variants.</td></tr>
<tr><td style="width: 25%;"><a href="OncogenicPathways.html">OncogenicPathways</a></td>
<td>Enrichment of known oncogenic pathways</td></tr>
<tr><td style="width: 25%;"><a href="oncoplot.html">oncoplot</a></td>
<td>draw an oncoplot</td></tr>
<tr><td style="width: 25%;"><a href="oncostrip.html">oncostrip</a></td>
<td>draw an oncostrip similar to cBioportal oncoprinter output.</td></tr>
<tr><td style="width: 25%;"><a href="pfamDomains.html">pfamDomains</a></td>
<td>pfam domain annotation and summarization.</td></tr>
<tr><td style="width: 25%;"><a href="plotApobecDiff.html">plotApobecDiff</a></td>
<td>Plot differences between APOBEC enriched and non-APOBEC enriched samples.</td></tr>
<tr><td style="width: 25%;"><a href="plotCBSsegments.html">plotCBSsegments</a></td>
<td>Plots segmented copy number data.</td></tr>
<tr><td style="width: 25%;"><a href="plotClusters.html">plotClusters</a></td>
<td>Plot density plots from clutering results.</td></tr>
<tr><td style="width: 25%;"><a href="plotCophenetic.html">plotCophenetic</a></td>
<td>Draw an elbow plot of cophenetic correlation metric.</td></tr>
<tr><td style="width: 25%;"><a href="plotEnrichmentResults.html">plotEnrichmentResults</a></td>
<td>Plots results from clinicalEnrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="plotmafSummary.html">plotmafSummary</a></td>
<td>Plots maf summary.</td></tr>
<tr><td style="width: 25%;"><a href="plotMosdepth.html">plotMosdepth</a></td>
<td>Plot results from mosdepth output for Tumor/Normal pair</td></tr>
<tr><td style="width: 25%;"><a href="plotMosdepth_t.html">plotMosdepth_t</a></td>
<td>Plot results from mosdepth output</td></tr>
<tr><td style="width: 25%;"><a href="plotOncodrive.html">plotOncodrive</a></td>
<td>Plots results from 'oncodrive'</td></tr>
<tr><td style="width: 25%;"><a href="PlotOncogenicPathways.html">PlotOncogenicPathways</a></td>
<td>Plot oncogenic pathways</td></tr>
<tr><td style="width: 25%;"><a href="plotProtein.html">plotProtein</a></td>
<td>Display protein domains</td></tr>
<tr><td style="width: 25%;"><a href="plotSignatures.html">plotSignatures</a></td>
<td>Plots decomposed mutational signatures</td></tr>
<tr><td style="width: 25%;"><a href="plotTiTv.html">plotTiTv</a></td>
<td>Plot Transition and Trasnversion ratios.</td></tr>
<tr><td style="width: 25%;"><a href="plotVaf.html">plotVaf</a></td>
<td>Plots vaf distribution of genes</td></tr>
<tr><td style="width: 25%;"><a href="prepareMutSig.html">prepareMutSig</a></td>
<td>Prepares MAF file for MutSig analysis.</td></tr>
<tr><td style="width: 25%;"><a href="prepAscat.html">prepAscat</a></td>
<td>Prepare input files for ASCAT</td></tr>
<tr><td style="width: 25%;"><a href="prepAscat_t.html">prepAscat_t</a></td>
<td>Prepare input files for ASCAT tumor only samples</td></tr>
<tr><td style="width: 25%;"><a href="rainfallPlot.html">rainfallPlot</a></td>
<td>Rainfall plot to display hyper mutated genomic regions.</td></tr>
<tr><td style="width: 25%;"><a href="read.maf.html">read.maf</a></td>
<td>Read MAF files.</td></tr>
<tr><td style="width: 25%;"><a href="readGistic.html">readGistic</a></td>
<td>Read and summarize gistic output.</td></tr>
<tr><td style="width: 25%;"><a href="sampleSwaps.html">sampleSwaps</a></td>
<td>Identify sample swaps and similarities</td></tr>
<tr><td style="width: 25%;"><a href="segmentLogR.html">segmentLogR</a></td>
<td>Segment and plot log ratio values with DNACopy</td></tr>
<tr><td style="width: 25%;"><a href="setMaf.html">setdiffMAF</a></td>
<td>Set Operations for MAF objects</td></tr>
<tr><td style="width: 25%;"><a href="signatureEnrichment.html">signatureEnrichment</a></td>
<td>Performs sample stratification based on signature contribution and enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="somaticInteractions.html">somaticInteractions</a></td>
<td>Exact tests to detect mutually exclusive, co-occuring and altered genesets.</td></tr>
<tr><td style="width: 25%;"><a href="subsetMaf.html">subsetMaf</a></td>
<td>Subset MAF objects</td></tr>
<tr><td style="width: 25%;"><a href="survGroup.html">survGroup</a></td>
<td>Predict genesets associated with survival</td></tr>
<tr><td style="width: 25%;"><a href="tcgaAvailable.html">tcgaAvailable</a></td>
<td>Prints available TCGA datasets</td></tr>
<tr><td style="width: 25%;"><a href="tcgaCompare.html">tcgaCompare</a></td>
<td>Compare mutation load against TCGA cohorts</td></tr>
<tr><td style="width: 25%;"><a href="tcgaDriverBP.html">tcgaDriverBP</a></td>
<td>Compare genes to known TCGA drivers and their biological pathways</td></tr>
<tr><td style="width: 25%;"><a href="tcgaLoad.html">tcgaLoad</a></td>
<td>Loads a TCGA cohort</td></tr>
<tr><td style="width: 25%;"><a href="titv.html">titv</a></td>
<td>Classifies SNPs into transitions and transversions</td></tr>
<tr><td style="width: 25%;"><a href="tmb.html">tmb</a></td>
<td>Estimate Tumor Mutation Burden</td></tr>
<tr><td style="width: 25%;"><a href="trinucleotideMatrix.html">trinucleotideMatrix</a></td>
<td>Extract single 5' and 3' bases flanking the mutated site for de-novo signature analysis. Also estimates APOBEC enrichment scores.</td></tr>
<tr><td style="width: 25%;"><a href="vafCompare.html">vafCompare</a></td>
<td>compare VAF across two cohorts</td></tr>
<tr><td style="width: 25%;"><a href="write.GisticSummary.html">write.GisticSummary</a></td>
<td>Writes GISTIC summaries to output tab-delimited text files.</td></tr>
<tr><td style="width: 25%;"><a href="write.mafSummary.html">write.mafSummary</a></td>
<td>Writes maf summaries to output tab-delimited text files.</td></tr>
</table>
</div></body></html>
