<!DOCTYPE html>
<html>
<head><title>R: Genome wide annotation for Rat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Genome wide annotation for Rat
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;org.Rn.eg.db&rsquo; version 3.15.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="org.Rn.egBASE.html">org.Rn.eg</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egBASE.html">org.Rn.eg.db</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egACCNUM.html">org.Rn.egACCNUM</a></td>
<td>Map Entrez Gene identifiers to GenBank Accession Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egACCNUM.html">org.Rn.egACCNUM2EG</a></td>
<td>Map Entrez Gene identifiers to GenBank Accession Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egALIAS2EG.html">org.Rn.egALIAS2EG</a></td>
<td>Map between Common Gene Symbol Identifiers and Entrez Gene</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egCHR.html">org.Rn.egCHR</a></td>
<td>Map Entrez Gene IDs to Chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egCHRLENGTHS.html">org.Rn.egCHRLENGTHS</a></td>
<td>A named vector for the length of each of the chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egCHRLOC.html">org.Rn.egCHRLOC</a></td>
<td>Entrez Gene IDs to Chromosomal Location</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egCHRLOC.html">org.Rn.egCHRLOCEND</a></td>
<td>Entrez Gene IDs to Chromosomal Location</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENSEMBL.html">org.Rn.egENSEMBL</a></td>
<td>Map Ensembl gene accession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENSEMBL.html">org.Rn.egENSEMBL2EG</a></td>
<td>Map Ensembl gene accession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENSEMBLPROT.html">org.Rn.egENSEMBLPROT</a></td>
<td>Map Ensembl protein acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENSEMBLPROT.html">org.Rn.egENSEMBLPROT2EG</a></td>
<td>Map Ensembl protein acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENSEMBLTRANS.html">org.Rn.egENSEMBLTRANS</a></td>
<td>Map Ensembl transcript acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENSEMBLTRANS.html">org.Rn.egENSEMBLTRANS2EG</a></td>
<td>Map Ensembl transcript acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENZYME.html">org.Rn.egENZYME</a></td>
<td>Map between Entrez Gene IDs and Enzyme Commission (EC) Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egENZYME.html">org.Rn.egENZYME2EG</a></td>
<td>Map between Entrez Gene IDs and Enzyme Commission (EC) Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egGENENAME.html">org.Rn.egGENENAME</a></td>
<td>Map between Entrez Gene IDs and Genes</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egGENETYPE.html">org.Rn.egGENETYPE</a></td>
<td>Map between Entrez Gene Identifiers and Gene Type</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egGO.html">org.Rn.egGO</a></td>
<td>Maps between Entrez Gene IDs and Gene Ontology (GO) IDs</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egGO.html">org.Rn.egGO2ALLEGS</a></td>
<td>Maps between Entrez Gene IDs and Gene Ontology (GO) IDs</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egGO.html">org.Rn.egGO2EG</a></td>
<td>Maps between Entrez Gene IDs and Gene Ontology (GO) IDs</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egMAPCOUNTS.html">org.Rn.egMAPCOUNTS</a></td>
<td>Number of mapped keys for the maps in package org.Rn.eg.db</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egORGANISM.html">org.Rn.egORGANISM</a></td>
<td>The Organism for org.Rn.eg</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egPATH.html">org.Rn.egPATH</a></td>
<td>Mappings between Entrez Gene identifiers and KEGG pathway identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egPATH.html">org.Rn.egPATH2EG</a></td>
<td>Mappings between Entrez Gene identifiers and KEGG pathway identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egPFAM.html">org.Rn.egPFAM</a></td>
<td>Maps between Manufacturer Identifiers and PFAM Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egPMID.html">org.Rn.egPMID</a></td>
<td>Map between Entrez Gene Identifiers and PubMed Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egPMID.html">org.Rn.egPMID2EG</a></td>
<td>Map between Entrez Gene Identifiers and PubMed Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egPROSITE.html">org.Rn.egPROSITE</a></td>
<td>Maps between Manufacturer Identifiers and PROSITE Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egREFSEQ.html">org.Rn.egREFSEQ</a></td>
<td>Map between Entrez Gene Identifiers and RefSeq Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egREFSEQ.html">org.Rn.egREFSEQ2EG</a></td>
<td>Map between Entrez Gene Identifiers and RefSeq Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egSYMBOL.html">org.Rn.egSYMBOL</a></td>
<td>Map between Entrez Gene Identifiers and Gene Symbols</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egSYMBOL.html">org.Rn.egSYMBOL2EG</a></td>
<td>Map between Entrez Gene Identifiers and Gene Symbols</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.egUNIPROT.html">org.Rn.egUNIPROT</a></td>
<td>Map Uniprot accession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.eg_dbconn.html">org.Rn.eg_dbconn</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.eg_dbconn.html">org.Rn.eg_dbfile</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.eg_dbconn.html">org.Rn.eg_dbInfo</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="org.Rn.eg_dbconn.html">org.Rn.eg_dbschema</a></td>
<td>Collect information about the package annotation DB</td></tr>
</table>
</div></body></html>
