<!DOCTYPE html>
<html>
<head><title>R: Tools to Make Developing R Packages Easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools to Make Developing R Packages Easier
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;devtools&rsquo; version 2.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bash.html">bash</a></td>
<td>Open bash shell in package directory.</td></tr>
<tr><td style="width: 25%;"><a href="build.html">build</a></td>
<td>Build package</td></tr>
<tr><td style="width: 25%;"><a href="build_manual.html">build_manual</a></td>
<td>Create package pdf manual</td></tr>
<tr><td style="width: 25%;"><a href="build_rmd.html">build_readme</a></td>
<td>Build a Rmarkdown files package</td></tr>
<tr><td style="width: 25%;"><a href="build_rmd.html">build_rmd</a></td>
<td>Build a Rmarkdown files package</td></tr>
<tr><td style="width: 25%;"><a href="build_site.html">build_site</a></td>
<td>Execute 'pkgdown' build_site in a package</td></tr>
<tr><td style="width: 25%;"><a href="build_vignettes.html">build_vignettes</a></td>
<td>Build package vignettes.</td></tr>
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>Build and check a package, cleaning up automatically on success.</td></tr>
<tr><td style="width: 25%;"><a href="check.html">check_built</a></td>
<td>Build and check a package, cleaning up automatically on success.</td></tr>
<tr><td style="width: 25%;"><a href="check_mac_release.html">check_mac_release</a></td>
<td>Check macOS package</td></tr>
<tr><td style="width: 25%;"><a href="check_man.html">check_man</a></td>
<td>Check documentation, as R CMD check does.</td></tr>
<tr><td style="width: 25%;"><a href="check_rhub.html">check_rhub</a></td>
<td>Run CRAN checks for package on R-hub</td></tr>
<tr><td style="width: 25%;"><a href="check_win.html">check_win</a></td>
<td>Build windows binary package.</td></tr>
<tr><td style="width: 25%;"><a href="check_win.html">check_win_devel</a></td>
<td>Build windows binary package.</td></tr>
<tr><td style="width: 25%;"><a href="check_win.html">check_win_oldrelease</a></td>
<td>Build windows binary package.</td></tr>
<tr><td style="width: 25%;"><a href="check_win.html">check_win_release</a></td>
<td>Build windows binary package.</td></tr>
<tr><td style="width: 25%;"><a href="clean_vignettes.html">clean_vignettes</a></td>
<td>Clean built vignettes.</td></tr>
<tr><td style="width: 25%;"><a href="create.html">create</a></td>
<td>Create a package</td></tr>
<tr><td style="width: 25%;"><a href="dev_mode.html">dev_mode</a></td>
<td>Activate and deactivate development mode.</td></tr>
<tr><td style="width: 25%;"><a href="dev_sitrep.html">dev_sitrep</a></td>
<td>Report package development situation</td></tr>
<tr><td style="width: 25%;"><a href="document.html">document</a></td>
<td>Use roxygen to document a package.</td></tr>
<tr><td style="width: 25%;"><a href="install.html">install</a></td>
<td>Install a local development package.</td></tr>
<tr><td style="width: 25%;"><a href="install_deps.html">install_deps</a></td>
<td>Install package dependencies if needed.</td></tr>
<tr><td style="width: 25%;"><a href="install_deps.html">install_dev_deps</a></td>
<td>Install package dependencies if needed.</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint</a></td>
<td>Lint all source files in a package</td></tr>
<tr><td style="width: 25%;"><a href="load_all.html">load_all</a></td>
<td>Load complete package</td></tr>
<tr><td style="width: 25%;"><a href="missing_s3.html">missing_s3</a></td>
<td>Find missing s3 exports.</td></tr>
<tr><td style="width: 25%;"><a href="release.html">release</a></td>
<td>Release package to CRAN.</td></tr>
<tr><td style="width: 25%;"><a href="reload.html">reload</a></td>
<td>Unload and reload package.</td></tr>
<tr><td style="width: 25%;"><a href="run_examples.html">run_examples</a></td>
<td>Run all examples in a package.</td></tr>
<tr><td style="width: 25%;"><a href="save_all.html">save_all</a></td>
<td>Save all documents in an active IDE session.</td></tr>
<tr><td style="width: 25%;"><a href="show_news.html">show_news</a></td>
<td>Show package news</td></tr>
<tr><td style="width: 25%;"><a href="source_gist.html">source_gist</a></td>
<td>Run a script on gist</td></tr>
<tr><td style="width: 25%;"><a href="source_url.html">source_url</a></td>
<td>Run a script through some protocols such as http, https, ftp, etc.</td></tr>
<tr><td style="width: 25%;"><a href="spell_check.html">spell_check</a></td>
<td>Spell checking</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>Execute testthat tests in a package</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test_active_file</a></td>
<td>Execute testthat tests in a package</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test_coverage</a></td>
<td>Execute testthat tests in a package</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test_coverage_active_file</a></td>
<td>Execute testthat tests in a package</td></tr>
<tr><td style="width: 25%;"><a href="uninstall.html">uninstall</a></td>
<td>Uninstall a local development package</td></tr>
<tr><td style="width: 25%;"><a href="wd.html">wd</a></td>
<td>Set working directory.</td></tr>
</table>
</div></body></html>
