<!DOCTYPE html>
<html>
<head><title>R: Disease Ontology Semantic and Enrichment analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Disease Ontology Semantic and Enrichment analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DOSE&rsquo; version 3.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DOSE-package.html">DOSE-package</a></td>
<td>Disease Ontology Semantic and Enrichment analysis Implemented five methods proposed by Resnik, Schlicker, Jiang, Lin and Wang respectively for measuring DO semantic similarities, and hypergeometric test for enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="clusterSim.html">clusterSim</a></td>
<td>clusterSim</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">compareClusterResult-class</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="computeIC.html">computeIC</a></td>
<td>compute information content</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DataSet</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DGN_EXTID2PATHID</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DGN_PATHID2EXTID</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DGN_PATHID2NAME</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DO2ALLEG</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DO2EG</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DOIC</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DOLite2EG</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DOLiteTerm</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DOSE-package.html">DOSE</a></td>
<td>Disease Ontology Semantic and Enrichment analysis Implemented five methods proposed by Resnik, Schlicker, Jiang, Lin and Wang respectively for measuring DO semantic similarities, and hypergeometric test for enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="doSim.html">doSim</a></td>
<td>doSim</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">dotbl</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">EG2ALLDO</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">EG2DO</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">EG2DOLite</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="enrichDGN.html">enrichDGN</a></td>
<td>Enrichment analysis based on the DisGeNET (&lt;http://www.disgenet.org/&gt;)</td></tr>
<tr><td style="width: 25%;"><a href="enrichDGNv.html">enrichDGNv</a></td>
<td>enrichDGN</td></tr>
<tr><td style="width: 25%;"><a href="enrichDO.html">enrichDO</a></td>
<td>DO Enrichment Analysis</td></tr>
<tr><td style="width: 25%;"><a href="enricher_internal.html">enricher_internal</a></td>
<td>enrich.internal</td></tr>
<tr><td style="width: 25%;"><a href="enrichNCG.html">enrichNCG</a></td>
<td>enrichNCG</td></tr>
<tr><td style="width: 25%;"><a href="enrichResult-class.html">enrichResult-class</a></td>
<td>Class "enrichResult" This class represents the result of enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="EXTID2NAME.html">EXTID2NAME</a></td>
<td>EXTID2NAME</td></tr>
<tr><td style="width: 25%;"><a href="gene2DO.html">gene2DO</a></td>
<td>convert Gene ID to DO Terms</td></tr>
<tr><td style="width: 25%;"><a href="geneID.html">geneID</a></td>
<td>geneID generic</td></tr>
<tr><td style="width: 25%;"><a href="geneInCategory.html">geneInCategory</a></td>
<td>geneInCategory generic</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">geneList</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="geneSim.html">geneSim</a></td>
<td>geneSim</td></tr>
<tr><td style="width: 25%;"><a href="gseaResult-class.html">gseahResult-class</a></td>
<td>Class "gseaResult" This class represents the result of GSEA analysis</td></tr>
<tr><td style="width: 25%;"><a href="gseaResult-class.html">gseaResult-class</a></td>
<td>Class "gseaResult" This class represents the result of GSEA analysis</td></tr>
<tr><td style="width: 25%;"><a href="GSEA_internal.html">GSEA_internal</a></td>
<td>GSEA_internal</td></tr>
<tr><td style="width: 25%;"><a href="gseDGN.html">gseDGN</a></td>
<td>DisGeNET Gene Set Enrichment Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gseDO.html">gseDO</a></td>
<td>DO Gene Set Enrichment Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gseNCG.html">gseNCG</a></td>
<td>NCG Gene Set Enrichment Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gsfilter.html">gsfilter</a></td>
<td>gsfilter</td></tr>
<tr><td style="width: 25%;"><a href="mclusterSim.html">mclusterSim</a></td>
<td>mclusterSim</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">NCG_EXTID2PATHID</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">NCG_PATHID2EXTID</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">NCG_PATHID2NAME</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="parse_ratio.html">parse_ratio</a></td>
<td>parse_ratio</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">plot-method</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="rebuildAnnoData.html">rebuildAnnoData</a></td>
<td>rebuiding annotation data</td></tr>
<tr><td style="width: 25%;"><a href="setReadable.html">setReadable</a></td>
<td>setReadable</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show</a></td>
<td>show method</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">show-method</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="enrichResult-class.html">show-method</a></td>
<td>Class "enrichResult" This class represents the result of enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="gseaResult-class.html">show-method</a></td>
<td>Class "gseaResult" This class represents the result of GSEA analysis</td></tr>
<tr><td style="width: 25%;"><a href="simplot.html">simplot</a></td>
<td>simplot</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>summary method</td></tr>
<tr><td style="width: 25%;"><a href="compareClusterResult-class.html">summary-method</a></td>
<td>Class "compareClusterResult" This class represents the comparison result of gene clusters by GO categories at specific level or GO enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="enrichResult-class.html">summary-method</a></td>
<td>Class "enrichResult" This class represents the result of enrichment analysis.</td></tr>
<tr><td style="width: 25%;"><a href="gseaResult-class.html">summary-method</a></td>
<td>Class "gseaResult" This class represents the result of GSEA analysis</td></tr>
<tr><td style="width: 25%;"><a href="theme_dose.html">theme_dose</a></td>
<td>theme_dose</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">VDGN_EXTID2PATHID</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">VDGN_PATHID2EXTID</a></td>
<td>Datasets</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">VDGN_PATHID2NAME</a></td>
<td>Datasets</td></tr>
</table>
</div></body></html>
