<!DOCTYPE html>
<html>
<head><title>R: Genome wide annotation for Mouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Genome wide annotation for Mouse
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;org.Mm.eg.db&rsquo; version 3.15.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="org.Mm.egBASE.html">org.Mm.eg</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egBASE.html">org.Mm.eg.db</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egACCNUM.html">org.Mm.egACCNUM</a></td>
<td>Map Entrez Gene identifiers to GenBank Accession Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egACCNUM.html">org.Mm.egACCNUM2EG</a></td>
<td>Map Entrez Gene identifiers to GenBank Accession Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egALIAS2EG.html">org.Mm.egALIAS2EG</a></td>
<td>Map between Common Gene Symbol Identifiers and Entrez Gene</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egCHR.html">org.Mm.egCHR</a></td>
<td>Map Entrez Gene IDs to Chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egCHRLENGTHS.html">org.Mm.egCHRLENGTHS</a></td>
<td>A named vector for the length of each of the chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egCHRLOC.html">org.Mm.egCHRLOC</a></td>
<td>Entrez Gene IDs to Chromosomal Location</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egCHRLOC.html">org.Mm.egCHRLOCEND</a></td>
<td>Entrez Gene IDs to Chromosomal Location</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENSEMBL.html">org.Mm.egENSEMBL</a></td>
<td>Map Ensembl gene accession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENSEMBL.html">org.Mm.egENSEMBL2EG</a></td>
<td>Map Ensembl gene accession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENSEMBLPROT.html">org.Mm.egENSEMBLPROT</a></td>
<td>Map Ensembl protein acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENSEMBLPROT.html">org.Mm.egENSEMBLPROT2EG</a></td>
<td>Map Ensembl protein acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENSEMBLTRANS.html">org.Mm.egENSEMBLTRANS</a></td>
<td>Map Ensembl transcript acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENSEMBLTRANS.html">org.Mm.egENSEMBLTRANS2EG</a></td>
<td>Map Ensembl transcript acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENZYME.html">org.Mm.egENZYME</a></td>
<td>Map between Entrez Gene IDs and Enzyme Commission (EC) Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egENZYME.html">org.Mm.egENZYME2EG</a></td>
<td>Map between Entrez Gene IDs and Enzyme Commission (EC) Numbers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egGENENAME.html">org.Mm.egGENENAME</a></td>
<td>Map between Entrez Gene IDs and Genes</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egGENETYPE.html">org.Mm.egGENETYPE</a></td>
<td>Map between Entrez Gene Identifiers and Gene Type</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egGO.html">org.Mm.egGO</a></td>
<td>Maps between Entrez Gene IDs and Gene Ontology (GO) IDs</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egGO.html">org.Mm.egGO2ALLEGS</a></td>
<td>Maps between Entrez Gene IDs and Gene Ontology (GO) IDs</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egGO.html">org.Mm.egGO2EG</a></td>
<td>Maps between Entrez Gene IDs and Gene Ontology (GO) IDs</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egMAPCOUNTS.html">org.Mm.egMAPCOUNTS</a></td>
<td>Number of mapped keys for the maps in package org.Mm.eg.db</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egMGI.html">org.Mm.egMGI</a></td>
<td>Map MGI gene Acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egMGI.html">org.Mm.egMGI2EG</a></td>
<td>Map MGI gene Acession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egORGANISM.html">org.Mm.egORGANISM</a></td>
<td>The Organism for org.Mm.eg</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egPATH.html">org.Mm.egPATH</a></td>
<td>Mappings between Entrez Gene identifiers and KEGG pathway identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egPATH.html">org.Mm.egPATH2EG</a></td>
<td>Mappings between Entrez Gene identifiers and KEGG pathway identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egPFAM.html">org.Mm.egPFAM</a></td>
<td>Maps between Manufacturer Identifiers and PFAM Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egPMID.html">org.Mm.egPMID</a></td>
<td>Map between Entrez Gene Identifiers and PubMed Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egPMID.html">org.Mm.egPMID2EG</a></td>
<td>Map between Entrez Gene Identifiers and PubMed Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egPROSITE.html">org.Mm.egPROSITE</a></td>
<td>Maps between Manufacturer Identifiers and PROSITE Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egREFSEQ.html">org.Mm.egREFSEQ</a></td>
<td>Map between Entrez Gene Identifiers and RefSeq Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egREFSEQ.html">org.Mm.egREFSEQ2EG</a></td>
<td>Map between Entrez Gene Identifiers and RefSeq Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egSYMBOL.html">org.Mm.egSYMBOL</a></td>
<td>Map between Entrez Gene Identifiers and Gene Symbols</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egSYMBOL.html">org.Mm.egSYMBOL2EG</a></td>
<td>Map between Entrez Gene Identifiers and Gene Symbols</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.egUNIPROT.html">org.Mm.egUNIPROT</a></td>
<td>Map Uniprot accession numbers with Entrez Gene identifiers</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.eg_dbconn.html">org.Mm.eg_dbconn</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.eg_dbconn.html">org.Mm.eg_dbfile</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.eg_dbconn.html">org.Mm.eg_dbInfo</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="org.Mm.eg_dbconn.html">org.Mm.eg_dbschema</a></td>
<td>Collect information about the package annotation DB</td></tr>
</table>
</div></body></html>
