<!DOCTYPE html>
<html>
<head><title>R: User Friendly Single-Cell and Bulk RNA Sequencing Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> User Friendly Single-Cell and Bulk RNA Sequencing Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dittoSeq&rsquo; version 1.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addDimReduction.html">addDimReduction</a></td>
<td>Add any dimensionality reduction space to a SingleCellExperiment object containing bulk or single-cell data</td></tr>
<tr><td style="width: 25%;"><a href="addPrcomp.html">addPrcomp</a></td>
<td>Add a prcomp pca calculation to a SingleCellExperiment object containing bulk or single-cell data</td></tr>
<tr><td style="width: 25%;"><a href="Darken.html">Darken</a></td>
<td>Darkens input colors by a set amount</td></tr>
<tr><td style="width: 25%;"><a href="demux.calls.summary.html">demux.calls.summary</a></td>
<td>Plots the number of annotations per sample, per lane</td></tr>
<tr><td style="width: 25%;"><a href="demux.SNP.summary.html">demux.SNP.summary</a></td>
<td>Plots the number of SNPs sequenced per droplet</td></tr>
<tr><td style="width: 25%;"><a href="demuxlet.example.html">demuxlet.example</a></td>
<td>demuxlet.example</td></tr>
<tr><td style="width: 25%;"><a href="dittoBarPlot.html">dittoBarPlot</a></td>
<td>Outputs a stacked bar plot to show the percent composition of samples, groups, clusters, or other groupings</td></tr>
<tr><td style="width: 25%;"><a href="dittoPlot.html">dittoBoxPlot</a></td>
<td>Plots continuous data for customizeable cells'/samples' groupings on a y- (or x-) axis</td></tr>
<tr><td style="width: 25%;"><a href="dittoColors.html">dittoColors</a></td>
<td>Extracts the dittoSeq default colors</td></tr>
<tr><td style="width: 25%;"><a href="dittoHex.html">dittoDimHex</a></td>
<td>Show RNAseq data, grouped into hexagonal bins, on a scatter or dimensionality reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="dittoDimPlot.html">dittoDimPlot</a></td>
<td>Shows data overlayed on a tsne, pca, or similar type of plot</td></tr>
<tr><td style="width: 25%;"><a href="dittoDotPlot.html">dittoDotPlot</a></td>
<td>Compact plotting of per group summaries for expression of multiple features</td></tr>
<tr><td style="width: 25%;"><a href="dittoFreqPlot.html">dittoFreqPlot</a></td>
<td>Plot cell type/cluster/identity frequencies per sample and per grouping</td></tr>
<tr><td style="width: 25%;"><a href="dittoHeatmap.html">dittoHeatmap</a></td>
<td>Outputs a heatmap of given genes</td></tr>
<tr><td style="width: 25%;"><a href="dittoHex.html">dittoHex</a></td>
<td>Show RNAseq data, grouped into hexagonal bins, on a scatter or dimensionality reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="dittoPlot.html">dittoPlot</a></td>
<td>Plots continuous data for customizeable cells'/samples' groupings on a y- (or x-) axis</td></tr>
<tr><td style="width: 25%;"><a href="dittoPlotVarsAcrossGroups.html">dittoPlotVarsAcrossGroups</a></td>
<td>Generates a dittoPlot where data points are genes/metadata summaries, per groups, instead of individual values per cells/samples.</td></tr>
<tr><td style="width: 25%;"><a href="dittoPlot.html">dittoRidgeJitter</a></td>
<td>Plots continuous data for customizeable cells'/samples' groupings on a y- (or x-) axis</td></tr>
<tr><td style="width: 25%;"><a href="dittoPlot.html">dittoRidgePlot</a></td>
<td>Plots continuous data for customizeable cells'/samples' groupings on a y- (or x-) axis</td></tr>
<tr><td style="width: 25%;"><a href="dittoHex.html">dittoScatterHex</a></td>
<td>Show RNAseq data, grouped into hexagonal bins, on a scatter or dimensionality reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="dittoScatterPlot.html">dittoScatterPlot</a></td>
<td>Show RNAseq data overlayed on a scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="dittoSeq.html">dittoSeq</a></td>
<td>dittoSeq</td></tr>
<tr><td style="width: 25%;"><a href="gene.html">gene</a></td>
<td>Returns the expression values of a gene for all cells/samples</td></tr>
<tr><td style="width: 25%;"><a href="getGenes.html">getGenes</a></td>
<td>Returns the names of all genes of a target object.</td></tr>
<tr><td style="width: 25%;"><a href="getMetas.html">getMetas</a></td>
<td>Returns the names of all meta.data slots of a target object.</td></tr>
<tr><td style="width: 25%;"><a href="getReductions.html">getReductions</a></td>
<td>Returns the names of all dimensionality reduction slots of a target object.</td></tr>
<tr><td style="width: 25%;"><a href="importDemux.html">importDemux</a></td>
<td>Extracts Demuxlet information into a pre-made SingleCellExperiment or Seurat object</td></tr>
<tr><td style="width: 25%;"><a href="importDittoBulk.html">importDittoBulk</a></td>
<td>import bulk sequencing data into a SingleCellExperiment format that will work with other dittoSeq functions.</td></tr>
<tr><td style="width: 25%;"><a href="isBulk.html">isBulk</a></td>
<td>Retrieve whether a given object would be treated as bulk versus single-cell by dittoSeq</td></tr>
<tr><td style="width: 25%;"><a href="isGene.html">isGene</a></td>
<td>Tests if input is the name of a gene in a target object.</td></tr>
<tr><td style="width: 25%;"><a href="isMeta.html">isMeta</a></td>
<td>Tests if an input is the name of a meta.data slot in a target object.</td></tr>
<tr><td style="width: 25%;"><a href="Lighten.html">Lighten</a></td>
<td>Lightens input colors by a set amount</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Returns the values of a meta.data for all cells/samples</td></tr>
<tr><td style="width: 25%;"><a href="metaLevels.html">metaLevels</a></td>
<td>Gives the distinct values of a meta.data slot (or ident)</td></tr>
<tr><td style="width: 25%;"><a href="multi_dittoDimPlot.html">multi_dittoDimPlot</a></td>
<td>Generates dittoDimPlots for multiple features.</td></tr>
<tr><td style="width: 25%;"><a href="multi_dittoDimPlotVaryCells.html">multi_dittoDimPlotVaryCells</a></td>
<td>Generates multiple dittoDimPlots, for a single feature, where each showing different cells</td></tr>
<tr><td style="width: 25%;"><a href="multi_dittoPlot.html">multi_dittoPlot</a></td>
<td>Generates dittoPlots for multiple features.</td></tr>
<tr><td style="width: 25%;"><a href="setBulk.html">setBulk</a></td>
<td>Set whether a SingleCellExperiment object should be treated as bulk versus single-cell by dittoSeq</td></tr>
<tr><td style="width: 25%;"><a href="setBulk.html">setBulk-method</a></td>
<td>Set whether a SingleCellExperiment object should be treated as bulk versus single-cell by dittoSeq</td></tr>
<tr><td style="width: 25%;"><a href="Simulate.html">Simulate</a></td>
<td>Simulates what a colorblind person would see for any dittoSeq plot!</td></tr>
</table>
</div></body></html>
