<!DOCTYPE html>
<html>
<head><title>R: Extract, Analyze and Visualize Mutational Signatures for Genomic
Variations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extract, Analyze and Visualize Mutational Signatures for Genomic
Variations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sigminer&rsquo; version 2.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_h_arrow.html">add_h_arrow</a></td>
<td>Add Horizontal Arrow with Text Label to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="add_labels.html">add_labels</a></td>
<td>Add Text Labels to a ggplot</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bp.html">bp</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_attribute_activity</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_cluster_iter_list</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_extract_signatures</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_extract_signatures_iter</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_get_clustered_sigs</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_get_rank_score</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_get_sig_obj</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_get_stats</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_show_survey</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp_show_survey2</a></td>
<td>A Best Practice for Signature Extraction and Exposure (Activity) Attribution</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="centromeres.hg19.html">centromeres.hg19</a></td>
<td>Location of Centromeres at Genome Build hg19</td></tr>
<tr><td style="width: 25%;"><a href="centromeres.hg38.html">centromeres.hg38</a></td>
<td>Location of Centromeres at Genome Build hg38</td></tr>
<tr><td style="width: 25%;"><a href="centromeres.mm10.html">centromeres.mm10</a></td>
<td>Location of Centromeres at Genome Build mm10</td></tr>
<tr><td style="width: 25%;"><a href="centromeres.mm9.html">centromeres.mm9</a></td>
<td>Location of Centromeres at Genome Build mm9</td></tr>
<tr><td style="width: 25%;"><a href="chromsize.hg19.html">chromsize.hg19</a></td>
<td>Chromosome Size of Genome Build hg19</td></tr>
<tr><td style="width: 25%;"><a href="chromsize.hg38.html">chromsize.hg38</a></td>
<td>Chromosome Size of Genome Build hg38</td></tr>
<tr><td style="width: 25%;"><a href="chromsize.mm10.html">chromsize.mm10</a></td>
<td>Chromosome Size of Genome Build mm10</td></tr>
<tr><td style="width: 25%;"><a href="chromsize.mm9.html">chromsize.mm9</a></td>
<td>Chromosome Size of Genome Build mm9</td></tr>
<tr><td style="width: 25%;"><a href="CN.features.html">CN.features</a></td>
<td>Classification Table of Copy Number Features Devised by Wang et al. for Method 'W'</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumber-class.html">CopyNumber</a></td>
<td>Class CopyNumber</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumber-class.html">CopyNumber-class</a></td>
<td>Class CopyNumber</td></tr>
<tr><td style="width: 25%;"><a href="cosine.html">cosine</a></td>
<td>Calculate Cosine Measures</td></tr>
<tr><td style="width: 25%;"><a href="cytobands.hg19.html">cytobands.hg19</a></td>
<td>Location of Chromosome Cytobands at Genome Build hg19</td></tr>
<tr><td style="width: 25%;"><a href="cytobands.hg38.html">cytobands.hg38</a></td>
<td>Location of Chromosome Cytobands at Genome Build hg38</td></tr>
<tr><td style="width: 25%;"><a href="cytobands.mm10.html">cytobands.mm10</a></td>
<td>Location of Chromosome Cytobands at Genome Build mm10</td></tr>
<tr><td style="width: 25%;"><a href="cytobands.mm9.html">cytobands.mm9</a></td>
<td>Location of Chromosome Cytobands at Genome Build mm9</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="enrich_component_strand_bias.html">enrich_component_strand_bias</a></td>
<td>Performs Strand Bias Enrichment Analysis for a Given Sample-by-Component Matrix</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_adj_p.html">get_adj_p</a></td>
<td>Get Adjust P Values from Group Comparison</td></tr>
<tr><td style="width: 25%;"><a href="get_Aneuploidy_score.html">get_Aneuploidy_score</a></td>
<td>Get Aneuploidy Score from Copy Number Profile</td></tr>
<tr><td style="width: 25%;"><a href="get_bayesian_result.html">get_bayesian_result</a></td>
<td>Get Specified Bayesian NMF Result from Run</td></tr>
<tr><td style="width: 25%;"><a href="get_cn_freq_table.html">get_cn_freq_table</a></td>
<td>Get CNV Frequency Table</td></tr>
<tr><td style="width: 25%;"><a href="get_cn_ploidy.html">get_cn_ploidy</a></td>
<td>Get Ploidy from Absolute Copy Number Profile</td></tr>
<tr><td style="width: 25%;"><a href="get_genome_annotation.html">get_genome_annotation</a></td>
<td>Get Genome Annotation</td></tr>
<tr><td style="width: 25%;"><a href="get_groups.html">get_groups</a></td>
<td>Get Sample Groups from Signature Decomposition Information</td></tr>
<tr><td style="width: 25%;"><a href="get_group_comparison.html">get_group_comparison</a></td>
<td>Get Comparison Result between Signature Groups</td></tr>
<tr><td style="width: 25%;"><a href="get_intersect_size.html">get_intersect_size</a></td>
<td>Get Overlap Size between Interval x and y</td></tr>
<tr><td style="width: 25%;"><a href="get_pLOH_score.html">get_pLOH_score</a></td>
<td>Get proportions of pLOH score from Allele Specific Copy Number Profile</td></tr>
<tr><td style="width: 25%;"><a href="get_shannon_diversity_index.html">get_shannon_diversity_index</a></td>
<td>Get Shannon Diversity Index for Signatures</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_cancer_type_index.html">get_sig_cancer_type_index</a></td>
<td>Obtain Signature Index for Cancer Types</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_db.html">get_sig_db</a></td>
<td>Get Curated Reference Signature Database</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_exposure.html">get_sig_exposure</a></td>
<td>Get Signature Exposure from 'Signature' Object</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_feature_association.html">get_sig_feature_association</a></td>
<td>Calculate Association between Signature Exposures and Other Features</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_rec_similarity.html">get_sig_rec_similarity</a></td>
<td>Get Reconstructed Profile Cosine Similarity, RSS, etc.</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_similarity.html">get_sig_similarity</a></td>
<td>Calculate Similarity between Identified Signatures and Reference Signatures</td></tr>
<tr><td style="width: 25%;"><a href="get_tidy_association.html">get_tidy_association</a></td>
<td>Get Tidy Signature Association Results</td></tr>
<tr><td style="width: 25%;"><a href="group_enrichment.html">group_enrichment</a></td>
<td>General Group Enrichment Analysis</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="handle_hyper_mutation.html">handle_hyper_mutation</a></td>
<td>Handle Hypermutant Samples</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Say Hello to Users</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MAF-class.html">MAF</a></td>
<td>Class MAF</td></tr>
<tr><td style="width: 25%;"><a href="MAF-class.html">MAF-class</a></td>
<td>Class MAF</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="output_bootstrap.html">output_bootstrap</a></td>
<td>Output Signature Bootstrap Fitting Results</td></tr>
<tr><td style="width: 25%;"><a href="output_fit.html">output_fit</a></td>
<td>Output Signature Fitting Results</td></tr>
<tr><td style="width: 25%;"><a href="output_sig.html">output_sig</a></td>
<td>Output Signature Results</td></tr>
<tr><td style="width: 25%;"><a href="output_tally.html">output_tally</a></td>
<td>Output Tally Result in Barplots</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_copynumber.html">read_copynumber</a></td>
<td>Read Absolute Copy Number Profile</td></tr>
<tr><td style="width: 25%;"><a href="read_copynumber_ascat.html">read_copynumber_ascat</a></td>
<td>Read Copy Number Data from ASCAT Result Files</td></tr>
<tr><td style="width: 25%;"><a href="read_copynumber_seqz.html">read_copynumber_seqz</a></td>
<td>Read Absolute Copy Number Profile from Sequenza Result Directory</td></tr>
<tr><td style="width: 25%;"><a href="read_maf.html">read_maf</a></td>
<td>Read MAF Files</td></tr>
<tr><td style="width: 25%;"><a href="read_sv_as_rs.html">read_sv_as_rs</a></td>
<td>Read Structural Variation Data as RS object</td></tr>
<tr><td style="width: 25%;"><a href="read_vcf.html">read_vcf</a></td>
<td>Read VCF Files as MAF Object</td></tr>
<tr><td style="width: 25%;"><a href="read_xena_variants.html">read_xena_variants</a></td>
<td>Read UCSC Xena Variant Format Data as MAF Object</td></tr>
<tr><td style="width: 25%;"><a href="report_bootstrap_p_value.html">report_bootstrap_p_value</a></td>
<td>Report P Values from bootstrap Results</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="same_size_clustering.html">same_size_clustering</a></td>
<td>Same Size Clustering</td></tr>
<tr><td style="width: 25%;"><a href="scoring.html">scoring</a></td>
<td>Score Copy Number Profile</td></tr>
<tr><td style="width: 25%;"><a href="show_catalogue.html">show_catalogue</a></td>
<td>Show Alteration Catalogue Profile</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_circos.html">show_cn_circos</a></td>
<td>Show Copy Number Profile in Circos</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_components.html">show_cn_components</a></td>
<td>Show Copy Number Components</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_distribution.html">show_cn_distribution</a></td>
<td>Show Copy Number Distribution either by Length or Chromosome</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_features.html">show_cn_features</a></td>
<td>Show Copy Number Feature Distributions</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_freq_circos.html">show_cn_freq_circos</a></td>
<td>Show Copy Number Variation Frequency Profile with Circos</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_group_profile.html">show_cn_group_profile</a></td>
<td>Show Summary Copy Number Profile for Sample Groups</td></tr>
<tr><td style="width: 25%;"><a href="show_cn_profile.html">show_cn_profile</a></td>
<td>Show Sample Copy Number Profile</td></tr>
<tr><td style="width: 25%;"><a href="show_cor.html">show_cor</a></td>
<td>A Simple and General Way for Association Analysis</td></tr>
<tr><td style="width: 25%;"><a href="show_cosmic.html">show_cosmic</a></td>
<td>Show Signature Information in Web Browser</td></tr>
<tr><td style="width: 25%;"><a href="show_cosmic_sig_profile.html">show_cosmic_sig_profile</a></td>
<td>Plot Reference (Mainly COSMIC) Signature Profile</td></tr>
<tr><td style="width: 25%;"><a href="show_groups.html">show_groups</a></td>
<td>Show Signature Contribution in Clusters</td></tr>
<tr><td style="width: 25%;"><a href="show_group_comparison.html">show_group_comparison</a></td>
<td>Plot Group Comparison Result</td></tr>
<tr><td style="width: 25%;"><a href="show_group_distribution.html">show_group_distribution</a></td>
<td>Show Groupped Variable Distribution</td></tr>
<tr><td style="width: 25%;"><a href="show_group_enrichment.html">show_group_enrichment</a></td>
<td>Show Group Enrichment Result</td></tr>
<tr><td style="width: 25%;"><a href="show_group_mapping.html">show_group_mapping</a></td>
<td>Map Groups using Sankey</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_bootstrap.html">show_sig_bootstrap</a></td>
<td>Show Signature Bootstrap Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_bootstrap.html">show_sig_bootstrap_error</a></td>
<td>Show Signature Bootstrap Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_bootstrap.html">show_sig_bootstrap_exposure</a></td>
<td>Show Signature Bootstrap Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_bootstrap.html">show_sig_bootstrap_stability</a></td>
<td>Show Signature Bootstrap Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_consensusmap.html">show_sig_consensusmap</a></td>
<td>Show Signature Consensus Map</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_exposure.html">show_sig_exposure</a></td>
<td>Plot Signature Exposure</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_feature_corrplot.html">show_sig_feature_corrplot</a></td>
<td>Draw Corrplot for Signature Exposures and Other Features</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_fit.html">show_sig_fit</a></td>
<td>Show Signature Fit Result</td></tr>
<tr><td style="width: 25%;"><a href="sig_estimate.html">show_sig_number_survey</a></td>
<td>Estimate Signature Number</td></tr>
<tr><td style="width: 25%;"><a href="sig_estimate.html">show_sig_number_survey2</a></td>
<td>Estimate Signature Number</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_profile.html">show_sig_profile</a></td>
<td>Show Signature Profile</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_profile_heatmap.html">show_sig_profile_heatmap</a></td>
<td>Show Signature Profile with Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="show_sig_profile_loop.html">show_sig_profile_loop</a></td>
<td>Show Signature Profile with Loop Way</td></tr>
<tr><td style="width: 25%;"><a href="sigminer.html">sigminer</a></td>
<td>sigminer: Extract, Analyze and Visualize Signatures for Genomic Variations</td></tr>
<tr><td style="width: 25%;"><a href="sigprofiler.html">sigprofiler</a></td>
<td>Extract Signatures with SigProfiler</td></tr>
<tr><td style="width: 25%;"><a href="sigprofiler.html">sigprofiler_extract</a></td>
<td>Extract Signatures with SigProfiler</td></tr>
<tr><td style="width: 25%;"><a href="sigprofiler.html">sigprofiler_import</a></td>
<td>Extract Signatures with SigProfiler</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_attrs</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_auto_extract.html">sig_auto_extract</a></td>
<td>Extract Signatures through the Automatic Relevance Determination Technique</td></tr>
<tr><td style="width: 25%;"><a href="sig_convert.html">sig_convert</a></td>
<td>Convert Signatures between different Genomic Distribution of Components</td></tr>
<tr><td style="width: 25%;"><a href="sig_estimate.html">sig_estimate</a></td>
<td>Estimate Signature Number</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_exposure</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_extract.html">sig_extract</a></td>
<td>Extract Signatures through NMF</td></tr>
<tr><td style="width: 25%;"><a href="sig_fit.html">sig_fit</a></td>
<td>Fit Signature Exposures with Linear Combination Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="sig_fit_bootstrap.html">sig_fit_bootstrap</a></td>
<td>Obtain Bootstrap Distribution of Signature Exposures of a Certain Tumor Sample</td></tr>
<tr><td style="width: 25%;"><a href="sig_fit_bootstrap_batch.html">sig_fit_bootstrap_batch</a></td>
<td>Exposure Instability Analysis of Signature Exposures with Bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_modify_names</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_names</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_number</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_operation</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_operation.html">sig_signature</a></td>
<td>Obtain or Modify Signature Information</td></tr>
<tr><td style="width: 25%;"><a href="sig_tally.html">sig_tally</a></td>
<td>Tally a Genomic Alteration Object</td></tr>
<tr><td style="width: 25%;"><a href="sig_tally.html">sig_tally.CopyNumber</a></td>
<td>Tally a Genomic Alteration Object</td></tr>
<tr><td style="width: 25%;"><a href="sig_tally.html">sig_tally.MAF</a></td>
<td>Tally a Genomic Alteration Object</td></tr>
<tr><td style="width: 25%;"><a href="sig_tally.html">sig_tally.RS</a></td>
<td>Tally a Genomic Alteration Object</td></tr>
<tr><td style="width: 25%;"><a href="sig_unify_extract.html">sig_unify_extract</a></td>
<td>An Unified Interface to Extract Signatures</td></tr>
<tr><td style="width: 25%;"><a href="simulated_catalogs.html">simulated_catalogs</a></td>
<td>A List of Simulated SBS-96 Catalog Matrix</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulate_catalogue</a></td>
<td>Simulation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulate_catalogue_matrix</a></td>
<td>Simulation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulate_signature</a></td>
<td>Simulation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulation</a></td>
<td>Simulation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="subset.CopyNumber.html">subset.CopyNumber</a></td>
<td>Subsetting CopyNumber object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transcript.hg19.html">transcript.hg19</a></td>
<td>Merged Transcript Location at Genome Build hg19</td></tr>
<tr><td style="width: 25%;"><a href="transcript.hg38.html">transcript.hg38</a></td>
<td>Merged Transcript Location at Genome Build hg38</td></tr>
<tr><td style="width: 25%;"><a href="transcript.mm10.html">transcript.mm10</a></td>
<td>Merged Transcript Location at Genome Build mm10</td></tr>
<tr><td style="width: 25%;"><a href="transcript.mm9.html">transcript.mm9</a></td>
<td>Merged Transcript Location at Genome Build mm9</td></tr>
<tr><td style="width: 25%;"><a href="transform_seg_table.html">transform_seg_table</a></td>
<td>Transform Copy Number Table</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="use_color_style.html">use_color_style</a></td>
<td>Set Color Style for Plotting</td></tr>
</table>
</div></body></html>
