<!DOCTYPE html>
<html>
<head><title>R: Visualization of Functional Enrichment Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualization of Functional Enrichment Result
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;enrichplot&rsquo; version 1.16.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="barplot.enrichResult.html">barplot.enrichResult</a></td>
<td>barplot</td></tr>
<tr><td style="width: 25%;"><a href="cnetplot.html">cnetplot</a></td>
<td>cnetplot</td></tr>
<tr><td style="width: 25%;"><a href="cnetplot.html">cnetplot-method</a></td>
<td>cnetplot</td></tr>
<tr><td style="width: 25%;"><a href="cnetplot.html">cnetplot.enrichResult</a></td>
<td>cnetplot</td></tr>
<tr><td style="width: 25%;"><a href="color_palette.html">color_palette</a></td>
<td>color_palette</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.html">dotplot</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.html">dotplot-method</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.html">dotplot.compareClusterResult</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.html">dotplot.enrichResult</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="drag_network.html">drag_network</a></td>
<td>Drag the nodes of a network to update the layout of the network</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot-method</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot.compareClusterResult</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot.html">emapplot.enrichResult</a></td>
<td>emapplot</td></tr>
<tr><td style="width: 25%;"><a href="emapplot_cluster.html">emapplot_cluster</a></td>
<td>Functional grouping network diagram for enrichment result of over-representation test or gene set enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.compareClusterResult</a></td>
<td>fortify</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.enrichResult</a></td>
<td>fortify</td></tr>
<tr><td style="width: 25%;"><a href="ggtable.html">ggtable</a></td>
<td>ggtable</td></tr>
<tr><td style="width: 25%;"><a href="goplot.html">goplot</a></td>
<td>goplot</td></tr>
<tr><td style="width: 25%;"><a href="goplot.html">goplot-method</a></td>
<td>goplot</td></tr>
<tr><td style="width: 25%;"><a href="goplot.html">goplot.enrichResult</a></td>
<td>goplot</td></tr>
<tr><td style="width: 25%;"><a href="gseadist.html">gseadist</a></td>
<td>gseadist</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot.html">gseaplot</a></td>
<td>gseaplot</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot.html">gseaplot-method</a></td>
<td>gseaplot</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot.html">gseaplot.gseaResult</a></td>
<td>gseaplot</td></tr>
<tr><td style="width: 25%;"><a href="gseaplot2.html">gseaplot2</a></td>
<td>gseaplot2</td></tr>
<tr><td style="width: 25%;"><a href="gsearank.html">gsearank</a></td>
<td>gsearank</td></tr>
<tr><td style="width: 25%;"><a href="gsInfo.html">gsInfo</a></td>
<td>gsInfo</td></tr>
<tr><td style="width: 25%;"><a href="heatplot.html">heatplot</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="heatplot.html">heatplot-method</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="heatplot.html">heatplot.enrichResult</a></td>
<td>heatplot</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_termsim.html">pairwise_termsim</a></td>
<td>pairwise_termsim</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_termsim.html">pairwise_termsim-method</a></td>
<td>pairwise_termsim</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_termsim.html">pairwise_termsim.compareClusterResult</a></td>
<td>pairwise_termsim</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_termsim.html">pairwise_termsim.enrichResult</a></td>
<td>pairwise_termsim</td></tr>
<tr><td style="width: 25%;"><a href="plotting.clusterProfile.html">plotting.clusterProfile</a></td>
<td>plotting-clusterProfile</td></tr>
<tr><td style="width: 25%;"><a href="pmcplot.html">pmcplot</a></td>
<td>pmcplot</td></tr>
<tr><td style="width: 25%;"><a href="ridgeplot.html">ridgeplot</a></td>
<td>ridgeplot</td></tr>
<tr><td style="width: 25%;"><a href="ridgeplot.html">ridgeplot-method</a></td>
<td>ridgeplot</td></tr>
<tr><td style="width: 25%;"><a href="ridgeplot.html">ridgeplot.gseaResult</a></td>
<td>ridgeplot</td></tr>
<tr><td style="width: 25%;"><a href="ssplot.html">ssplot</a></td>
<td>ssplot</td></tr>
<tr><td style="width: 25%;"><a href="ssplot.html">ssplot-method</a></td>
<td>ssplot</td></tr>
<tr><td style="width: 25%;"><a href="ssplot.html">ssplot.compareClusterResult</a></td>
<td>ssplot</td></tr>
<tr><td style="width: 25%;"><a href="ssplot.html">ssplot.enrichResult</a></td>
<td>ssplot</td></tr>
<tr><td style="width: 25%;"><a href="treeplot.html">treeplot</a></td>
<td>treeplot</td></tr>
<tr><td style="width: 25%;"><a href="treeplot.html">treeplot-method</a></td>
<td>treeplot</td></tr>
<tr><td style="width: 25%;"><a href="treeplot.html">treeplot.compareClusterResult</a></td>
<td>treeplot</td></tr>
<tr><td style="width: 25%;"><a href="treeplot.html">treeplot.enrichResult</a></td>
<td>treeplot</td></tr>
<tr><td style="width: 25%;"><a href="upsetplot-methods.html">upsetplot</a></td>
<td>upsetplot method</td></tr>
<tr><td style="width: 25%;"><a href="upsetplot-methods.html">upsetplot,gseaResult</a></td>
<td>upsetplot method</td></tr>
<tr><td style="width: 25%;"><a href="upsetplot-methods.html">upsetplot-method</a></td>
<td>upsetplot method</td></tr>
</table>
</div></body></html>
