<!DOCTYPE html>
<html>
<head><title>R: Loading Screen for 'Shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Loading Screen for 'Shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;waiter&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Attendant.html">Attendant</a></td>
<td>Attendant</td></tr>
<tr><td style="width: 25%;"><a href="attendantBar.html">attendantBar</a></td>
<td>Bootstrap 4 Loading Bar</td></tr>
<tr><td style="width: 25%;"><a href="autoWaiter.html">autoWaiter</a></td>
<td>Automatic Waiter</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spinners.html">bs4_spinner</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">bs5_spinner</a></td>
<td>Spinners</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="garcon.html">Garcon</a></td>
<td>Garcon</td></tr>
<tr><td style="width: 25%;"><a href="garcon.html">garcon</a></td>
<td>Garcon</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hostess.html">Hostess</a></td>
<td>Hostess</td></tr>
<tr><td style="width: 25%;"><a href="hostess.html">hostess</a></td>
<td>Hostess</td></tr>
<tr><td style="width: 25%;"><a href="hostessLoader.html">hostessLoader</a></td>
<td>Loader</td></tr>
<tr><td style="width: 25%;"><a href="hostessLoader.html">hostess_bubble</a></td>
<td>Loader</td></tr>
<tr><td style="width: 25%;"><a href="hostessLoader.html">hostess_gradient</a></td>
<td>Loader</td></tr>
<tr><td style="width: 25%;"><a href="hostessLoader.html">hostess_loader</a></td>
<td>Loader</td></tr>
<tr><td style="width: 25%;"><a href="hostessLoader.html">hostess_stripe</a></td>
<td>Loader</td></tr>
<tr><td style="width: 25%;"><a href="httr_progress.html">httr_progress</a></td>
<td>Waitress with httr</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="withProgressAttendant.html">incProgressAttendant</a></td>
<td>Report Progress Attendant</td></tr>
<tr><td style="width: 25%;"><a href="withProgressWaitress.html">incProgressWaitress</a></td>
<td>Report Progress Waitress</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="preview_spinner.html">preview_spinner</a></td>
<td>Preview spinner</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="withProgressAttendant.html">setProgressAttendant</a></td>
<td>Report Progress Attendant</td></tr>
<tr><td style="width: 25%;"><a href="withProgressWaitress.html">setProgressWaitress</a></td>
<td>Report Progress Waitress</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spinners</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_1</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_2</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_3</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_3circles</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_3k</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_4</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_5</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_6</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_atebits</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_balance</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_ball</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_chasing_dots</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_circle</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_circles</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_circle_square</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_clock</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_cube_grid</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_dots</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_double_bounce</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_dual_circle</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_dual_ring</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_ellipsis</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_facebook</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_fading_circles</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_fill</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_flower</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_flowers</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_folding_cube</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_gauge</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_google</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_half</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_heart</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_heartbeat</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_hexdots</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_hourglass</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_inner_circles</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_loader</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_loaders</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_orbit</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_orbiter</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_pixel</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_plus</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_pong</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_pulsar</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_pulse</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_pushing_shapes</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_puzzle</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_refresh</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_rhombus</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_ring</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_ripple</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_rotate</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_rotating_plane</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_seven_circle</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_solar</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_squares</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_square_circle</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_terminal</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_three_bounce</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_throbber</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_timer</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_wandering_cubes</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_wave</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_whirly</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="spinners.html">spin_wobblebar</a></td>
<td>Spinners</td></tr>
<tr><td style="width: 25%;"><a href="steward.html">steward</a></td>
<td>Steward</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transparent.html">transparent</a></td>
<td>Transparency</td></tr>
<tr><td style="width: 25%;"><a href="triggerWaiter.html">triggerWaiter</a></td>
<td>Trigger Waiter</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="useAttendant.html">useAttendant</a></td>
<td>Attendant Progress Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="garcon.html">useGarcon</a></td>
<td>Garcon</td></tr>
<tr><td style="width: 25%;"><a href="hostess.html">useHostess</a></td>
<td>Hostess</td></tr>
<tr><td style="width: 25%;"><a href="steward.html">useSteward</a></td>
<td>Steward</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">useWaiter</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waitress.html">useWaitress</a></td>
<td>Waitress</td></tr>
<tr><td style="width: 25%;"><a href="garcon.html">use_garcon</a></td>
<td>Garcon</td></tr>
<tr><td style="width: 25%;"><a href="hostess.html">use_hostess</a></td>
<td>Hostess</td></tr>
<tr><td style="width: 25%;"><a href="steward.html">use_steward</a></td>
<td>Steward</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">use_waiter</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waitress.html">use_waitress</a></td>
<td>Waitress</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="waiterClass.html">Waiter</a></td>
<td>Waiter R6 Class</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiterClass.html">waiterClass</a></td>
<td>Waiter R6 Class</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiterHideOnRender</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiterOnBusy</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiterPreloader</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiterShowOnLoad</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiterTheme.html">waiterTheme</a></td>
<td>Define a Theme</td></tr>
<tr><td style="width: 25%;"><a href="waiterTheme.html">waiter_get_theme</a></td>
<td>Define a Theme</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_hide</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_hide_on_render</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_on_busy</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_preloader</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiterTheme.html">waiter_set_theme</a></td>
<td>Define a Theme</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_show</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_show_on_load</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiterTheme.html">waiter_unset_theme</a></td>
<td>Define a Theme</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_update</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waiter.html">waiter_use</a></td>
<td>Waiter</td></tr>
<tr><td style="width: 25%;"><a href="waitressClass.html">Waitress</a></td>
<td>Waitress R6 Class</td></tr>
<tr><td style="width: 25%;"><a href="waitress.html">waitress</a></td>
<td>Waitress</td></tr>
<tr><td style="width: 25%;"><a href="waitressClass.html">waitressClass</a></td>
<td>Waitress R6 Class</td></tr>
<tr><td style="width: 25%;"><a href="withProgressAttendant.html">withProgressAttendant</a></td>
<td>Report Progress Attendant</td></tr>
<tr><td style="width: 25%;"><a href="withProgressWaitress.html">withProgressWaitress</a></td>
<td>Report Progress Waitress</td></tr>
<tr><td style="width: 25%;"><a href="withWaiter.html">withWaiter</a></td>
<td>With Waiter</td></tr>
</table>
</div></body></html>
