<!DOCTYPE html>
<html>
<head><title>R: Add More 'AdminLTE2' Components to 'shinydashboard'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add More 'AdminLTE2' Components to 'shinydashboard'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinydashboardPlus&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accordion.html">accordion</a></td>
<td>AdminLTE2 accordion container</td></tr>
<tr><td style="width: 25%;"><a href="accordion.html">accordionItem</a></td>
<td>AdminLTE2 accordion container</td></tr>
<tr><td style="width: 25%;"><a href="appButton.html">appButton</a></td>
<td>AdminLTE2 special large button</td></tr>
<tr><td style="width: 25%;"><a href="attachmentBlock.html">attachmentBlock</a></td>
<td>AdminLTE2 attachment container</td></tr>
<tr><td style="width: 25%;"><a href="blockQuote.html">blockQuote</a></td>
<td>AdminLTE2 block quote</td></tr>
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="socialBox.html">boxComment</a></td>
<td>AdminLTE2 social box</td></tr>
<tr><td style="width: 25%;"><a href="box.html">boxDropdown</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="box.html">boxDropdownItem</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="boxLabel.html">boxLabel</a></td>
<td>Create a label for box</td></tr>
<tr><td style="width: 25%;"><a href="box.html">boxPad</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="boxProfile.html">boxProfile</a></td>
<td>AdminLTE2 box profile</td></tr>
<tr><td style="width: 25%;"><a href="boxProfile.html">boxProfileItem</a></td>
<td>AdminLTE2 box profile</td></tr>
<tr><td style="width: 25%;"><a href="boxSidebar.html">boxSidebar</a></td>
<td>Create a sidebar for a box</td></tr>
<tr><td style="width: 25%;"><a href="carousel.html">carousel</a></td>
<td>AdminLTE2 carousel container</td></tr>
<tr><td style="width: 25%;"><a href="carousel.html">carouselItem</a></td>
<td>AdminLTE2 carousel container</td></tr>
<tr><td style="width: 25%;"><a href="controlbar.html">controlbarItem</a></td>
<td>AdminLTE2 dashboard right sidebar</td></tr>
<tr><td style="width: 25%;"><a href="controlbar.html">controlbarMenu</a></td>
<td>AdminLTE2 dashboard right sidebar</td></tr>
<tr><td style="width: 25%;"><a href="dashboardBadge.html">dashboardBadge</a></td>
<td>AdminLTE2 badge</td></tr>
<tr><td style="width: 25%;"><a href="controlbar.html">dashboardControlbar</a></td>
<td>AdminLTE2 dashboard right sidebar</td></tr>
<tr><td style="width: 25%;"><a href="dashboardFooter.html">dashboardFooter</a></td>
<td>Dashboard Footer</td></tr>
<tr><td style="width: 25%;"><a href="dashboardHeader.html">dashboardHeader</a></td>
<td>Create a header for a dashboard page</td></tr>
<tr><td style="width: 25%;"><a href="dashboardLabel.html">dashboardLabel</a></td>
<td>AdminLTE2 label</td></tr>
<tr><td style="width: 25%;"><a href="dashboardPage.html">dashboardPage</a></td>
<td>Dashboard Page with a right sidebar</td></tr>
<tr><td style="width: 25%;"><a href="sidebar.html">dashboardSidebar</a></td>
<td>Create a dashboard sidebar.</td></tr>
<tr><td style="width: 25%;"><a href="dashboardUser.html">dashboardUser</a></td>
<td>Create a dashboard user profile.</td></tr>
<tr><td style="width: 25%;"><a href="dashboardUserItem.html">dashboardUserItem</a></td>
<td>Create a dashboard user profile item</td></tr>
<tr><td style="width: 25%;"><a href="box.html">descriptionBlock</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="dropdownBlock.html">dropdownBlock</a></td>
<td>Create a dropdown block to place in a dashboard header</td></tr>
<tr><td style="width: 25%;"><a href="box.html">dropdownDivider</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="flipbox.html">flipBox</a></td>
<td>A flipBox based on the W3C example</td></tr>
<tr><td style="width: 25%;"><a href="loadingState.html">loadingState</a></td>
<td>AdminLTE2 loading state element</td></tr>
<tr><td style="width: 25%;"><a href="messageItem.html">messageItem</a></td>
<td>Custom messageItem</td></tr>
<tr><td style="width: 25%;"><a href="navPills.html">navPills</a></td>
<td>AdminLTE2 nav pill container</td></tr>
<tr><td style="width: 25%;"><a href="navPills.html">navPillsItem</a></td>
<td>AdminLTE2 nav pill container</td></tr>
<tr><td style="width: 25%;"><a href="notificationItem.html">notificationItem</a></td>
<td>Custom notificationItem</td></tr>
<tr><td style="width: 25%;"><a href="productList.html">productList</a></td>
<td>AdminLTE2 product list container productList creates a container to display commercial items in an elegant container. Insert in a box.</td></tr>
<tr><td style="width: 25%;"><a href="productList.html">productListItem</a></td>
<td>AdminLTE2 product list container productList creates a container to display commercial items in an elegant container. Insert in a box.</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">progressBar</a></td>
<td>AdminLTE2 vertical progress bar</td></tr>
<tr><td style="width: 25%;"><a href="renderUser.html">renderUser</a></td>
<td>Create dynamic user output (server side)</td></tr>
<tr><td style="width: 25%;"><a href="shinydashboardPlusGallery.html">shinydashboardPlusGallery</a></td>
<td>Launch the shinydashboardPlus Gallery</td></tr>
<tr><td style="width: 25%;"><a href="skinSelector.html">skinSelector</a></td>
<td>AdminLTE2 skin selector</td></tr>
<tr><td style="width: 25%;"><a href="skinSelectorItem.html">skinSelectorItem</a></td>
<td>AdminLTE2 skin selector item</td></tr>
<tr><td style="width: 25%;"><a href="socialBox.html">socialBox</a></td>
<td>AdminLTE2 social box</td></tr>
<tr><td style="width: 25%;"><a href="socialButton.html">socialButton</a></td>
<td>AdminLTE2 social button</td></tr>
<tr><td style="width: 25%;"><a href="starBlock.html">starBlock</a></td>
<td>AdminLTE2 starBlock</td></tr>
<tr><td style="width: 25%;"><a href="taskItem.html">taskItem</a></td>
<td>Custom taskItem</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timelineBlock</a></td>
<td>AdminLTE2 timeline block</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timelineEnd</a></td>
<td>AdminLTE2 timeline block</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timelineItem</a></td>
<td>AdminLTE2 timeline block</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timelineItemMedia</a></td>
<td>AdminLTE2 timeline block</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timelineLabel</a></td>
<td>AdminLTE2 timeline block</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">timelineStart</a></td>
<td>AdminLTE2 timeline block</td></tr>
<tr><td style="width: 25%;"><a href="todoList.html">todoList</a></td>
<td>AdminLTE2 todo list container</td></tr>
<tr><td style="width: 25%;"><a href="todoList.html">todoListItem</a></td>
<td>AdminLTE2 todo list container</td></tr>
<tr><td style="width: 25%;"><a href="accordion.html">updateAccordion</a></td>
<td>AdminLTE2 accordion container</td></tr>
<tr><td style="width: 25%;"><a href="box.html">updateBox</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="boxSidebar.html">updateBoxSidebar</a></td>
<td>Create a sidebar for a box</td></tr>
<tr><td style="width: 25%;"><a href="controlbar.html">updateControlbar</a></td>
<td>AdminLTE2 dashboard right sidebar</td></tr>
<tr><td style="width: 25%;"><a href="controlbar.html">updateControlbarMenu</a></td>
<td>AdminLTE2 dashboard right sidebar</td></tr>
<tr><td style="width: 25%;"><a href="flipbox.html">updateFlipBox</a></td>
<td>A flipBox based on the W3C example</td></tr>
<tr><td style="width: 25%;"><a href="navPills.html">updateNavPills</a></td>
<td>AdminLTE2 nav pill container</td></tr>
<tr><td style="width: 25%;"><a href="sidebar.html">updateSidebar</a></td>
<td>Create a dashboard sidebar.</td></tr>
<tr><td style="width: 25%;"><a href="userMessage.html">updateUserMessages</a></td>
<td>AdminLTE2 user message container</td></tr>
<tr><td style="width: 25%;"><a href="socialBox.html">userBlock</a></td>
<td>AdminLTE2 social box</td></tr>
<tr><td style="width: 25%;"><a href="userBox.html">userBox</a></td>
<td>AdminLTE2 user box</td></tr>
<tr><td style="width: 25%;"><a href="userBox.html">userDescription</a></td>
<td>AdminLTE2 user box</td></tr>
<tr><td style="width: 25%;"><a href="userList.html">userList</a></td>
<td>AdminLTE2 user list container</td></tr>
<tr><td style="width: 25%;"><a href="userList.html">userListItem</a></td>
<td>AdminLTE2 user list container</td></tr>
<tr><td style="width: 25%;"><a href="userMessage.html">userMessage</a></td>
<td>AdminLTE2 user message container</td></tr>
<tr><td style="width: 25%;"><a href="userMessage.html">userMessages</a></td>
<td>AdminLTE2 user message container</td></tr>
<tr><td style="width: 25%;"><a href="userOutput.html">userOutput</a></td>
<td>Create a dynamic user output (client side)</td></tr>
<tr><td style="width: 25%;"><a href="userPost.html">userPost</a></td>
<td>AdminLTE2 user post</td></tr>
<tr><td style="width: 25%;"><a href="userPost.html">userPostMedia</a></td>
<td>AdminLTE2 user post</td></tr>
<tr><td style="width: 25%;"><a href="userPost.html">userPostTagItem</a></td>
<td>AdminLTE2 user post</td></tr>
<tr><td style="width: 25%;"><a href="userPost.html">userPostTagItems</a></td>
<td>AdminLTE2 user post</td></tr>
</table>
</div></body></html>
