<!DOCTYPE html>
<html>
<head><title>R: Variance Stabilizing Transformations for Single Cell UMI Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Variance Stabilizing Transformations for Single Cell UMI Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sctransform&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare_expression.html">compare_expression</a></td>
<td>Compare gene expression between two groups</td></tr>
<tr><td style="width: 25%;"><a href="correct.html">correct</a></td>
<td>Correct data by setting all latent factors to their median values and reversing the regression model</td></tr>
<tr><td style="width: 25%;"><a href="correct_counts.html">correct_counts</a></td>
<td>Correct data by setting all latent factors to their median values and reversing the regression model</td></tr>
<tr><td style="width: 25%;"><a href="diff_mean_test.html">diff_mean_test</a></td>
<td>Non-parametric differential expression test for sparse non-negative data</td></tr>
<tr><td style="width: 25%;"><a href="diff_mean_test_conserved.html">diff_mean_test_conserved</a></td>
<td>Find differentially expressed genes that are conserved across samples</td></tr>
<tr><td style="width: 25%;"><a href="generate.html">generate</a></td>
<td>Generate data from regularized models.</td></tr>
<tr><td style="width: 25%;"><a href="get_model_var.html">get_model_var</a></td>
<td>Return average variance under negative binomial model</td></tr>
<tr><td style="width: 25%;"><a href="get_nz_median.html">get_nz_median</a></td>
<td>Get median of non zero UMIs from a count matrix using a subset of genes (slow)</td></tr>
<tr><td style="width: 25%;"><a href="get_nz_median2.html">get_nz_median2</a></td>
<td>Get median of non zero UMIs from a count matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_residuals.html">get_residuals</a></td>
<td>Return Pearson or deviance residuals of regularized models</td></tr>
<tr><td style="width: 25%;"><a href="get_residual_var.html">get_residual_var</a></td>
<td>Return variance of residuals of regularized models</td></tr>
<tr><td style="width: 25%;"><a href="is_outlier.html">is_outlier</a></td>
<td>Identify outliers</td></tr>
<tr><td style="width: 25%;"><a href="pbmc.html">pbmc</a></td>
<td>Peripheral Blood Mononuclear Cells (PBMCs)</td></tr>
<tr><td style="width: 25%;"><a href="plot_model.html">plot_model</a></td>
<td>Plot observed UMI counts and model</td></tr>
<tr><td style="width: 25%;"><a href="plot_model_pars.html">plot_model_pars</a></td>
<td>Plot estimated and fitted model parameters</td></tr>
<tr><td style="width: 25%;"><a href="robust_scale.html">robust_scale</a></td>
<td>Robust scale using median and mad</td></tr>
<tr><td style="width: 25%;"><a href="robust_scale_binned.html">robust_scale_binned</a></td>
<td>Robust scale using median and mad per bin</td></tr>
<tr><td style="width: 25%;"><a href="row_gmean.html">row_gmean</a></td>
<td>Geometric mean per row</td></tr>
<tr><td style="width: 25%;"><a href="row_var.html">row_var</a></td>
<td>Variance per row</td></tr>
<tr><td style="width: 25%;"><a href="smooth_via_pca.html">smooth_via_pca</a></td>
<td>Smooth data by PCA</td></tr>
<tr><td style="width: 25%;"><a href="umify.html">umify</a></td>
<td>Quantile normalization of cell-level data to match typical UMI count data</td></tr>
<tr><td style="width: 25%;"><a href="umify_data.html">umify_data</a></td>
<td>Transformation functions for umify</td></tr>
<tr><td style="width: 25%;"><a href="vst.html">vst</a></td>
<td>Variance stabilizing transformation for UMI count data</td></tr>
</table>
</div></body></html>
