<!DOCTYPE html>
<html>
<head><title>R: A set of annotation maps describing the entire Gene Ontology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A set of annotation maps describing the entire Gene Ontology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GO.db&rsquo; version 3.15.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GOBASE.html">GO</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="GOBASE.html">GO.db</a></td>
<td>Bioconductor annotation data package</td></tr>
<tr><td style="width: 25%;"><a href="GOBPANCESTOR.html">GOBPANCESTOR</a></td>
<td>Annotation of GO Identifiers to their Biological Process Ancestors</td></tr>
<tr><td style="width: 25%;"><a href="GOBPCHILDREN.html">GOBPCHILDREN</a></td>
<td>Annotation of GO Identifiers to their Biological Process Children</td></tr>
<tr><td style="width: 25%;"><a href="GOBPOFFSPRING.html">GOBPOFFSPRING</a></td>
<td>Annotation of GO Identifiers to their Biological Process Offspring</td></tr>
<tr><td style="width: 25%;"><a href="GOBPPARENTS.html">GOBPPARENTS</a></td>
<td>Annotation of GO Identifiers to their Biological Process Parents</td></tr>
<tr><td style="width: 25%;"><a href="GOCCANCESTOR.html">GOCCANCESTOR</a></td>
<td>Annotation of GO Identifiers to their Cellular Component Ancestors</td></tr>
<tr><td style="width: 25%;"><a href="GOCCCHILDREN.html">GOCCCHILDREN</a></td>
<td>Annotation of GO Identifiers to their Cellular Component Children</td></tr>
<tr><td style="width: 25%;"><a href="GOCCOFFSPRING.html">GOCCOFFSPRING</a></td>
<td>Annotation of GO Identifiers to their Cellular Component Offspring</td></tr>
<tr><td style="width: 25%;"><a href="GOCCPARENTS.html">GOCCPARENTS</a></td>
<td>Annotation of GO Identifiers to their Cellular Component Parents</td></tr>
<tr><td style="width: 25%;"><a href="GOMAPCOUNTS.html">GOMAPCOUNTS</a></td>
<td>Number of mapped keys for the maps in package GO.db</td></tr>
<tr><td style="width: 25%;"><a href="GOMFANCESTOR.html">GOMFANCESTOR</a></td>
<td>Annotation of GO identifiers to their Molecular Function Ancestors</td></tr>
<tr><td style="width: 25%;"><a href="GOMFCHILDREN.html">GOMFCHILDREN</a></td>
<td>Annotation of GO Identifiers to their Molecular Function Children</td></tr>
<tr><td style="width: 25%;"><a href="GOMFOFFSPRING.html">GOMFOFFSPRING</a></td>
<td>Annotation of GO Identifiers to their Molecular Function Offspring</td></tr>
<tr><td style="width: 25%;"><a href="GOMFPARENTS.html">GOMFPARENTS</a></td>
<td>Annotation of GO Identifiers to their Molecular Function Parents</td></tr>
<tr><td style="width: 25%;"><a href="GOOBSOLETE.html">GOOBSOLETE</a></td>
<td>Annotation of GO identifiers by terms defined by Gene Ontology Consortium and their status are obsolete</td></tr>
<tr><td style="width: 25%;"><a href="GOSYNONYM.html">GOSYNONYM</a></td>
<td>Map from GO synonyms to GO terms</td></tr>
<tr><td style="width: 25%;"><a href="GOTERM.html">GOTERM</a></td>
<td>Annotation of GO Identifiers to GO Terms</td></tr>
<tr><td style="width: 25%;"><a href="GO_dbconn.html">GO_dbconn</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="GO_dbconn.html">GO_dbfile</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="GO_dbconn.html">GO_dbInfo</a></td>
<td>Collect information about the package annotation DB</td></tr>
<tr><td style="width: 25%;"><a href="GO_dbconn.html">GO_dbschema</a></td>
<td>Collect information about the package annotation DB</td></tr>
</table>
</div></body></html>
