<!DOCTYPE html>
<html>
<head><title>R: Easily Install and Load the 'Tidyverse'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Install and Load the 'Tidyverse'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyverse&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse_conflicts.html">tidyverse_conflicts</a></td>
<td>Conflicts between the tidyverse and other packages</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_deps.html">tidyverse_deps</a></td>
<td>List all tidyverse dependencies</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_logo.html">tidyverse_logo</a></td>
<td>The tidyverse logo, using ASCII or Unicode characters</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_packages.html">tidyverse_packages</a></td>
<td>List all packages in the tidyverse</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_sitrep.html">tidyverse_sitrep</a></td>
<td>Get a situation report on the tidyverse</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_update.html">tidyverse_update</a></td>
<td>Update tidyverse packages</td></tr>
</table>
</div></body></html>
