<!DOCTYPE html>
<html>
<head><title>R: GO-terms Semantic Similarity Measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> GO-terms Semantic Similarity Measures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GOSemSim&rsquo; version 2.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GOSemSim-package.html">GOSemSim-package</a></td>
<td>Gene Ontology-based Sematic Similarity Measures</td></tr>
<tr><td style="width: 25%;"><a href="clusterSim.html">clusterSim</a></td>
<td>Semantic Similarity Between Two Gene Clusters</td></tr>
<tr><td style="width: 25%;"><a href="combineScores.html">combineScores</a></td>
<td>combining similarity matrix to similarity score</td></tr>
<tr><td style="width: 25%;"><a href="geneSim.html">geneSim</a></td>
<td>Semantic Similarity Between two Genes</td></tr>
<tr><td style="width: 25%;"><a href="go_term_table.html">GO</a></td>
<td>Information content of GO terms</td></tr>
<tr><td style="width: 25%;"><a href="godata.html">godata</a></td>
<td>godata</td></tr>
<tr><td style="width: 25%;"><a href="GOSemSim-package.html">GOSemSim</a></td>
<td>Gene Ontology-based Sematic Similarity Measures</td></tr>
<tr><td style="width: 25%;"><a href="GOSemSimDATA-class.html">GOSemSimDATA-class</a></td>
<td>Class "GOSemSimDATA" This class stores IC and gene to go mapping for semantic similarity measurement</td></tr>
<tr><td style="width: 25%;"><a href="goSim.html">goSim</a></td>
<td>Semantic Similarity Between Two GO Terms</td></tr>
<tr><td style="width: 25%;"><a href="go_term_table.html">gotbl</a></td>
<td>Information content of GO terms</td></tr>
<tr><td style="width: 25%;"><a href="go_term_table.html">go_term_table</a></td>
<td>Information content of GO terms</td></tr>
<tr><td style="width: 25%;"><a href="infoContentMethod.html">infoContentMethod</a></td>
<td>information content based methods</td></tr>
<tr><td style="width: 25%;"><a href="load_OrgDb.html">load_OrgDb</a></td>
<td>load_OrgDb</td></tr>
<tr><td style="width: 25%;"><a href="mclusterSim.html">mclusterSim</a></td>
<td>Pairwise Semantic Similarities for a List of Gene Clusters</td></tr>
<tr><td style="width: 25%;"><a href="mgeneSim.html">mgeneSim</a></td>
<td>Pairwise Semantic Similarity for a List of Genes</td></tr>
<tr><td style="width: 25%;"><a href="mgoSim.html">mgoSim</a></td>
<td>Semantic Similarity Between two GO terms lists</td></tr>
<tr><td style="width: 25%;"><a href="GOSemSimDATA-class.html">show-method</a></td>
<td>Class "GOSemSimDATA" This class stores IC and gene to go mapping for semantic similarity measurement</td></tr>
<tr><td style="width: 25%;"><a href="tcss_cutoff.html">tcss_cutoff</a></td>
<td>determine the topological cutoff for TCSS method</td></tr>
<tr><td style="width: 25%;"><a href="termSim.html">termSim</a></td>
<td>termSim</td></tr>
<tr><td style="width: 25%;"><a href="wangMethod_internal.html">wangMethod_internal</a></td>
<td>wangMethod</td></tr>
</table>
</div></body></html>
