<!DOCTYPE html>
<html>
<head><title>R: Base Classes and Functions for Phylogenetic Tree Input and
Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Base Classes and Functions for Phylogenetic Tree Input and
Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;treeio&rsquo; version 1.20.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.treedata.html">as.treedata.phylo</a></td>
<td>as.treedata</td></tr>
<tr><td style="width: 25%;"><a href="as.treedata.html">as.treedata.pml</a></td>
<td>as.treedata</td></tr>
<tr><td style="width: 25%;"><a href="as.ultrametric.html">as.ultrametric</a></td>
<td>as.ultrametric</td></tr>
<tr><td style="width: 25%;"><a href="drop.tip-methods.html">drop.tip</a></td>
<td>drop.tip method</td></tr>
<tr><td style="width: 25%;"><a href="drop.tip-methods.html">drop.tip,phylo</a></td>
<td>drop.tip method</td></tr>
<tr><td style="width: 25%;"><a href="drop.tip-methods.html">drop.tip,treedata</a></td>
<td>drop.tip method</td></tr>
<tr><td style="width: 25%;"><a href="drop.tip-methods.html">drop.tip-method</a></td>
<td>drop.tip method</td></tr>
<tr><td style="width: 25%;"><a href="get-placements.html">get.placements</a></td>
<td>get.placements</td></tr>
<tr><td style="width: 25%;"><a href="get-placements.html">get.placements.jplace</a></td>
<td>get.placements</td></tr>
<tr><td style="width: 25%;"><a href="get.tree.html">get.tree</a></td>
<td>get.tree</td></tr>
<tr><td style="width: 25%;"><a href="get.treetext-methods.html">get.treetext</a></td>
<td>get.treetext method</td></tr>
<tr><td style="width: 25%;"><a href="get.treetext-methods.html">get.treetext-method</a></td>
<td>get.treetext method</td></tr>
<tr><td style="width: 25%;"><a href="getNodeNum.html">getNodeNum</a></td>
<td>getNodeNum</td></tr>
<tr><td style="width: 25%;"><a href="is.ggtree.html">is.ggtree</a></td>
<td>is.ggtree</td></tr>
<tr><td style="width: 25%;"><a href="isTip.html">isTip</a></td>
<td>isTip</td></tr>
<tr><td style="width: 25%;"><a href="isTip.html">isTip.phylo</a></td>
<td>isTip</td></tr>
<tr><td style="width: 25%;"><a href="isTip.html">isTip.tbl_tree</a></td>
<td>isTip</td></tr>
<tr><td style="width: 25%;"><a href="isTip.html">isTip.treedata</a></td>
<td>isTip</td></tr>
<tr><td style="width: 25%;"><a href="jplace-class.html">jplace-class</a></td>
<td>Class "jplace" This class stores phylogenetic placements</td></tr>
<tr><td style="width: 25%;"><a href="label_branch_paml.html">label_branch_paml</a></td>
<td>label_branch_paml</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask</a></td>
<td>mask</td></tr>
<tr><td style="width: 25%;"><a href="merge_tree.html">merge_tree</a></td>
<td>merge_tree</td></tr>
<tr><td style="width: 25%;"><a href="Nnode.treedata.html">Nnode.treedata</a></td>
<td>Nnode</td></tr>
<tr><td style="width: 25%;"><a href="getNodeNum.html">Nnode2</a></td>
<td>getNodeNum</td></tr>
<tr><td style="width: 25%;"><a href="print.treedataList.html">print.treedataList</a></td>
<td>print</td></tr>
<tr><td style="width: 25%;"><a href="raxml2nwk.html">raxml2nwk</a></td>
<td>raxml2nwk</td></tr>
<tr><td style="width: 25%;"><a href="read.astral.html">read.astral</a></td>
<td>read.astral</td></tr>
<tr><td style="width: 25%;"><a href="beast-parser.html">read.beast</a></td>
<td>read.beast</td></tr>
<tr><td style="width: 25%;"><a href="beast-parser.html">read.beast.newick</a></td>
<td>read.beast</td></tr>
<tr><td style="width: 25%;"><a href="read.codeml.html">read.codeml</a></td>
<td>read.codeml</td></tr>
<tr><td style="width: 25%;"><a href="read.codeml_mlc.html">read.codeml_mlc</a></td>
<td>read.codeml_mlc</td></tr>
<tr><td style="width: 25%;"><a href="read.fasta.html">read.fasta</a></td>
<td>read.fasta</td></tr>
<tr><td style="width: 25%;"><a href="read.hyphy.html">read.hyphy</a></td>
<td>read.hyphy</td></tr>
<tr><td style="width: 25%;"><a href="read.hyphy.seq.html">read.hyphy.seq</a></td>
<td>read.hyphy.seq</td></tr>
<tr><td style="width: 25%;"><a href="read.iqtree.html">read.iqtree</a></td>
<td>read.iqtree</td></tr>
<tr><td style="width: 25%;"><a href="read.jplace.html">read.jplace</a></td>
<td>read.jplace</td></tr>
<tr><td style="width: 25%;"><a href="read-jtree.html">read.jtree</a></td>
<td>read.jtree</td></tr>
<tr><td style="width: 25%;"><a href="read.mcmctree.html">read.mcmctree</a></td>
<td>read.mcmctree</td></tr>
<tr><td style="width: 25%;"><a href="beast-parser.html">read.mega</a></td>
<td>read.beast</td></tr>
<tr><td style="width: 25%;"><a href="read.mega_tabular.html">read.mega_tabular</a></td>
<td>read.mega_tabular</td></tr>
<tr><td style="width: 25%;"><a href="beast-parser.html">read.mrbayes</a></td>
<td>read.beast</td></tr>
<tr><td style="width: 25%;"><a href="read.newick.html">read.newick</a></td>
<td>read.newick</td></tr>
<tr><td style="width: 25%;"><a href="read.nhx.html">read.nhx</a></td>
<td>read.nhx</td></tr>
<tr><td style="width: 25%;"><a href="read.paml_rst.html">read.paml_rst</a></td>
<td>read.paml_rst</td></tr>
<tr><td style="width: 25%;"><a href="read.phylip.html">read.phylip</a></td>
<td>read.phylip</td></tr>
<tr><td style="width: 25%;"><a href="read.phylip.seq.html">read.phylip.seq</a></td>
<td>read.phylip.seq</td></tr>
<tr><td style="width: 25%;"><a href="read.phylip.tree.html">read.phylip.tree</a></td>
<td>read.phylip.tree</td></tr>
<tr><td style="width: 25%;"><a href="read.phyloxml.html">read.phyloxml</a></td>
<td>read.phyloxml</td></tr>
<tr><td style="width: 25%;"><a href="read.r8s.html">read.r8s</a></td>
<td>read.r8s</td></tr>
<tr><td style="width: 25%;"><a href="read.raxml.html">read.raxml</a></td>
<td>read.raxml</td></tr>
<tr><td style="width: 25%;"><a href="read.treeqza.html">read.treeqza</a></td>
<td>read.treeqza</td></tr>
<tr><td style="width: 25%;"><a href="rename_taxa.html">rename_taxa</a></td>
<td>rename_taxa</td></tr>
<tr><td style="width: 25%;"><a href="rescale_tree.html">rescale_tree</a></td>
<td>rescale_tree</td></tr>
<tr><td style="width: 25%;"><a href="root-method.html">root.treedata</a></td>
<td>root</td></tr>
<tr><td style="width: 25%;"><a href="tree_subset.html">tree_subset</a></td>
<td>Subset tree objects by related nodes</td></tr>
<tr><td style="width: 25%;"><a href="tree_subset.html">tree_subset.phylo</a></td>
<td>Subset tree objects by related nodes</td></tr>
<tr><td style="width: 25%;"><a href="tree_subset.html">tree_subset.treedata</a></td>
<td>Subset tree objects by related nodes</td></tr>
<tr><td style="width: 25%;"><a href="write.beast.html">write.beast</a></td>
<td>write.beast</td></tr>
<tr><td style="width: 25%;"><a href="write.beast.newick.html">write.beast.newick</a></td>
<td>write.beast.newick</td></tr>
<tr><td style="width: 25%;"><a href="write-jtree.html">write.jtree</a></td>
<td>write.jtree</td></tr>
</table>
</div></body></html>
